{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {deleteSelected = id; load = id; newPattern = id; save = id; }; 
            CLASS = PXPatternEditorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                drawer = NSDrawer; 
                scrollView = NSScrollView; 
                toolName = id; 
                view = PXPatternEditorView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = PXPatternEditorView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}