<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PXNewCelButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PXCanvasController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backgroundController</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
				<key>gridSettingsPrompter</key>
				<string>id</string>
				<key>layerController</key>
				<string>id</string>
				<key>previewController</key>
				<string>id</string>
				<key>prompter</key>
				<string>id</string>
				<key>scrollView</key>
				<string>NSScrollView</string>
				<key>view</key>
				<string>PXCanvasView</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PXAnimationBackgroundView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>filmStrip</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PXAnimationView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PXCanvasView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSEvent</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>pause</key>
				<string>id</string>
				<key>play</key>
				<string>id</string>
				<key>playPause</key>
				<string>id</string>
				<key>stepBackward</key>
				<string>id</string>
				<key>stepForward</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PXAnimationPreview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>currentCel</key>
				<string>id</string>
				<key>dataSource</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deleteCel</key>
				<string>id</string>
				<key>duplicateCel</key>
				<string>id</string>
				<key>newCel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PXAnimationWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>animationPreview</key>
				<string>PXAnimationPreview</string>
				<key>filmStrip</key>
				<string>PXFilmStripView</string>
				<key>playPauseButton</key>
				<string>NSButton</string>
				<key>topSubview</key>
				<string>RBSplitSubview</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>PXCanvasWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PXCanvasView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>canvas</key>
				<string>id</string>
				<key>crosshair</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PXFilmStripView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>copyLayer</key>
				<string>id</string>
				<key>copyMerged</key>
				<string>id</string>
				<key>crop</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>cutLayer</key>
				<string>id</string>
				<key>decreaseOpacity</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>deleteLayer</key>
				<string>id</string>
				<key>duplicateDocument</key>
				<string>id</string>
				<key>duplicateLayer</key>
				<string>id</string>
				<key>flipHorizontally</key>
				<string>id</string>
				<key>flipLayerHorizontally</key>
				<string>id</string>
				<key>flipLayerVertically</key>
				<string>id</string>
				<key>flipVertically</key>
				<string>id</string>
				<key>increaseOpacity</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
				<key>mergeDown</key>
				<string>id</string>
				<key>newLayer</key>
				<string>id</string>
				<key>nextLayer</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>pasteLayer</key>
				<string>id</string>
				<key>previousLayer</key>
				<string>id</string>
				<key>promoteSelection</key>
				<string>id</string>
				<key>redrawCanvas</key>
				<string>id</string>
				<key>resizeCanvas</key>
				<string>id</string>
				<key>rotate180</key>
				<string>id</string>
				<key>rotateClockwise</key>
				<string>id</string>
				<key>rotateCounterclockwise</key>
				<string>id</string>
				<key>rotateLayer180</key>
				<string>id</string>
				<key>rotateLayerClockwise</key>
				<string>id</string>
				<key>rotateLayerCounterclockwise</key>
				<string>id</string>
				<key>scaleCanvas</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>selectNone</key>
				<string>id</string>
				<key>setPatternToSelection</key>
				<string>id</string>
				<key>shouldTileToggled</key>
				<string>id</string>
				<key>showBackgroundInfo</key>
				<string>id</string>
				<key>showGridSettingsPrompter</key>
				<string>id</string>
				<key>showPreviewWindow</key>
				<string>NSEvent</string>
				<key>toggleAutomaticPalette</key>
				<string>id</string>
				<key>toggleLayersDrawer</key>
				<string>id</string>
				<key>togglePreviewWindow</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
				<key>zoomPercentageChanged</key>
				<string>id</string>
				<key>zoomStandard</key>
				<string>id</string>
				<key>zoomStepperStepped</key>
				<string>id</string>
				<key>zoomToFit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PXCanvasWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>canvasController</key>
				<string>PXCanvasController</string>
				<key>canvasSplit</key>
				<string>RBSplitSubview</string>
				<key>layerController</key>
				<string>id</string>
				<key>layerSplit</key>
				<string>RBSplitSubview</string>
				<key>paletteController</key>
				<string>id</string>
				<key>paletteSplit</key>
				<string>RBSplitSubview</string>
				<key>paletteView</key>
				<string>id</string>
				<key>previewController</key>
				<string>id</string>
				<key>resizePrompter</key>
				<string>id</string>
				<key>scaleController</key>
				<string>id</string>
				<key>splitView</key>
				<string>RBSplitView</string>
				<key>toolbar</key>
				<string>id</string>
				<key>zoomPercentageBox</key>
				<string>id</string>
				<key>zoomStepper</key>
				<string>id</string>
				<key>zoomView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
