{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs32 \cf0 Pixen\

\fs28 Release Notes
\fs24 \
\

\b\fs26 Release 4.0\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Pixen is now Leopard-compatible.\
{\listtext	\'95	}Pixen now surely requires Mac OS X 10.4 or greater.\
{\listtext	\'95	}Fixed a crashing bug in the backgrounds configurator.\
{\listtext	\'95	}Replaced custom autosave behavior with built-in Mac OS X autosave behavior.\
{\listtext	\'95	}Fixed crasher in background configuration.\
{\listtext	\'95	}Removed game of life(LIF) file support.\
{\listtext	\'95	}Added a background color configuration option for the initial canvas size prompter.\
{\listtext	\'95	}Added "Invert Selection" menu item.\
{\listtext	\'95	}Added nudge feature.  Arrow keys will now nudge the current layer or selection by one pixel(10 if Shift is held).  Note that since our movement is destructive, moving an area with transparency will gobble up pixels along the borders.\
{\listtext	\'95	}Animations\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Fixed GIF export and quantization bugs.\
{\listtext	\uc0\u8259 	}...\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Grid\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Fixed a bug where the grid wouldn't draw for windows that weren't the frontmost.\
{\listtext	\uc0\u8259 	}Every cel in an animation will now use the same grid settings.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Layers\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Layers now reside in a split view in document windows.\
{\listtext	\uc0\u8259 	}Fixed a bug where "Merge Down" would be available for the lowest layer in the stack.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Resizing\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Fixed matte color bugs in the canvas resizer.\
{\listtext	-	}Fixed document inconsistency bugs after canvas resizing.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Scaling\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\ls3\ilvl1\cf0 {\listtext	-	}Removed bicubic scaling algorithm.  Quartz's algorithm is nicer for that kind of thing.\
{\listtext	\uc0\u8259 	}Fixed a crash in undo/redo of scaling operations.\
{\listtext	-	}Improved the order of traversal through fields in the scaling UI via tab.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}New image format!\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\b\fs26 Release 3.0 
\b0 (notes since beta 2)
\b \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\ls5\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Pixen is now a universal binary.\
{\listtext	\'95	}Finished the documentation.\
{\listtext	\'95	}Fixed a number of small bugs related to the manual palette mode.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\b\fs26 Release 3, Beta 2\

\b0\fs24 \
\pard\tx280\li280\fi-280\ql\qnatural\pardirnatural

\b \cf0 Major New Things\
\pard\tx220\tx720\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}
\b0 Animation. Finally.\
\pard\tx940\tx1440\li1440\fi-1440\ql\qnatural\pardirnatural
\ls6\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}
\b0 Animations are first-class Pixen citizens that can use all normal features.\
\ls6\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Fancy filmstrip-based animation UI that permits quick preview, reordering, and manipulation of cels.\
\ls6\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Reads from .pxa (Pixen animation), animated .gif, and a sequence of images.\
\ls6\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Writes to .pxa, animated .gif, Quicktime movie (even things like h.264), a sequence of images, or sprite sheet.\
\ls6\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Optional tracing paper-like previous cel overlay.\
\ls6\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Live-updating animated preview.\
\ls6\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Support for cel-independent durations.\
{\listtext	\uc0\u8259 	}Full cel cut/copy/paste and drag/drop, even between documents.\
{\listtext	\uc0\u8259 	}Pixen now requires Quicktime 7 or better.\
\pard\tx220\tx720\tx1440\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0
\b \cf0 {\listtext	\'95	}
\b0 Cohesive palette functionality.\
\pard\tx940\tx1440\li1440\fi-1440\ql\qnatural\pardirnatural
\ls6\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}
\b0 A new consistent, powerful UI.\
{\listtext	\uc0\u8259 	}You can now have multiple palettes open at once for quick color-grabbing.\
\ls6\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Multiple palette swatch view sizes for working with very large or very small palettes\
\ls6\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Editing a color now opens a new modal color panel so the floating color panel retains its target state.\
\ls6\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 New manual palette mode (like Photoshop's indexed mode) wherein Pixen won't automatically add or change colors in the palette: no clobbering whatsoever is allowed.\
\ls6\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Pixen can now read and write to Microsoft PAL, JASC PAL, and Adobe Color Table formats.\
\ls6\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Color quantization: algorithmically reduce the number of colors in your image.\
\ls6\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Pixen now loads palettes in the saved order from .gif, and .bmp.\
\ls6\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Pixen now uses the color at palette index 0 as the background color instead of always using full-transparent.
\b \
\pard\tx220\tx720\li720\fi-720\ql\qnatural\pardirnatural
\ls7\ilvl0
\b0 \cf0 {\listtext	\'95	}Documentation! Still not quite complete, but it's up to 57 pages. There are help buttons throughout the application linking to parts of the documentation.\
{\listtext	\'95	}ColorSync-compliant now (we think), so you can round-trip colors in any document.\
{\listtext	\'95	}Fancy new image prompter with live size preview and previous size saving.\
{\listtext	\'95	}Even more optimizations.\
{\listtext	\'95	}Refinished Discover Pixen with more images and less text.\
\pard\tx720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx280\li280\fi-280\ql\qnatural\pardirnatural

\b \cf0 Smaller Enhancements\
\pard\tx220\tx720\li720\fi-720\ql\qnatural\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}
\b0 Added options to the fill and wand tools for tolerance and contiguity (Cmd toggles the latter).
\b \
\pard\tx220\tx720\li720\fi-720\ql\qnatural\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}
\b0 Shift and option update the rectangle, line, and ellipse tools immediately.\
\ls9\ilvl0
\b {\listtext	\'95	}
\b0 Pasted images retain their positions if copied from Pixen.
\b \
\pard\tx220\tx720\li720\fi-720\ql\qnatural\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}
\b0 The delete key deletes saved backgrounds and patterns.\
\ls10\ilvl0
\b {\listtext	\'95	}
\b0 Palette operations are now undoable.\
\ls10\ilvl0
\b {\listtext	\'95	}
\b0 Selection tools "pop" selections on mouse down and up without moving the cursor.\
\ls10\ilvl0
\b {\listtext	\'95	}
\b0 Dramatically improved color reduction on .gif export.\
\ls10\ilvl0
\b {\listtext	\'95	}
\b0 Increased the preview window's size limit.\
\ls10\ilvl0
\b {\listtext	\'95	}
\b0 Improved transition of selection masks during canvas size changes.\
\ls10\ilvl0
\b {\listtext	\'95	}
\b0 Moved the pattern toolbar's buttons to its drawer.\
\ls10\ilvl0
\b {\listtext	\'95	}
\b0 The move tool is dramatically faster, even on huge images.
\b \
\pard\tx280\li280\fi-280\ql\qnatural\pardirnatural
\cf0 \
Bug Fixes\
\pard\tx220\tx720\li720\fi-720\ql\qnatural\pardirnatural
\ls11\ilvl0
\b0 \cf0 {\listtext	\'95	}Increased reliability during layer operations (add, delete, duplicate), especially undo/redo.\
{\listtext	\'95	}Fixed a layer dragging glitch.\
{\listtext	\'95	}Fixed the document's dirty state.\
{\listtext	\'95	}Fixes to rectangle and ellipse tool properties UI.\
{\listtext	\'95	}Fixed a sizing bug that occurred when a large, oblong image is pasted into a too-small canvas.\
{\listtext	\'95	}Fixed cursor bugs in the background window.\
{\listtext	\'95	}Fixed tool preview glitches that occurred when switching between mouse buttons or tools.\
{\listtext	\'95	}Fixed scroll wheel zooming with the Mighty Mouse.\
{\listtext	\'95	}Fixed selection undo/redo after a canvas resize.\
{\listtext	\'95	}Fixed selection moving undo/redo.\
{\listtext	\'95	}Fixed an alternate fill color bug for the rectangle and ellipse tools.\
{\listtext	\'95	}Fixed a selection bug wherein lasso would select pixels one row lower than intended.\
{\listtext	\'95	}The layers drawer no longer extends on a delete selection undo.\
{\listtext	\'95	}Fixed bugs in saving/loading Game of Life files.\
{\listtext	\'95	}The preview window is now openable without a canvas.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\b\fs26 Release 3, Beta 1\

\b0\fs24 \
\pard\tx280\li280\fi-280\ql\qnatural\pardirnatural

\b \cf0 Major New Things\
\pard\tx360\tx640\li640\fi-640\ql\qnatural\pardirnatural

\b0 \cf0 	
\fs26 \'95
\fs24 	
\i Speed!
\i0  Almost every algorithm has been carefully analyzed for its complexity; in result, Pixen can now be used at good speeds even with 2048x2048 images.\
	
\b\fs28 \'95
\b0\fs24 	The preview window has been rewritten and has a number of new features:\
\pard\tx720\tx1000\li1000\fi-1000\ql\qnatural\pardirnatural
\cf0 	
\b\fs28 \'95
\b0\fs24 	Action menu: An action gear in the upper-right corner fades into view on mouse over. Clicking it yields a menu providing:\
\pard\tx1080\tx1360\li1360\fi-1360\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	Size To: Specify a preview size in percentage or in pixel dimensions.\
	
\fs26 \'95
\fs24 	Size to Actual: Sizes to the actual size of the canvas, bounding to 256x256.\
	
\fs26 \'95
\fs24 	Set Background: Allows configuration the backgrounds of your preview, including alternate backgrounds.\
\pard\tx720\tx1000\li1000\fi-1000\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	Persistence: Data such as preview size and backgrounds save with the document.\
	
\fs26 \'95
\fs24 	Support for very small images: One can now size the preview window in on itself. When the size drops below 64x64, the inner view separates from the window and continues sizing inward. This allows images smaller than 64x64 to be edited.\
	
\fs26 \'95
\fs24 	Better support for oblong images: The preview window now sizes appropriately for extremely oblong images.\
	
\fs26 \'95
\fs24 	Smooth animation: When switching from document to document, the preview window animates its size change.\
\pard\tx360\tx640\li640\fi-640\ql\qnatural\pardirnatural
\cf0 	
\b\fs28 \'95
\b0\fs24 	The backgrounds system has been rewritten to great effect:\
\pard\tx720\tx1000\li1000\fi-1000\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	The configurator has a new spiffy and unique, entirely drag-driven interface.\
	
\fs26 \'95
\fs24 	There is now a preview of each background template displayed.\
	
\fs26 \'95
\fs24 	Better distinction is made between templates and instantiated settings.\
	
\fs26 \'95
\fs24 	Changes to the background configuration take effect on the document in realtime.\
	
\fs26 \'95
\fs24 	Backgrounds are now saved with the documents in such a way that they can be shared from computer to computer.\
	
\fs26 \'95
\fs24 	One can drag background templates in and out of the template view in order to install them or share them with people (through Mail, iChat, etc).\
	
\fs26 \'95
\fs24 	Image backgrounds now work better with tiled and oblong images.\
\pard\tx360\tx640\li640\fi-640\ql\qnatural\pardirnatural
\cf0 	
\b\fs28 \'95
\b0\fs24 	The pattern interface has been rewritten and has the following new features:\
\pard\tx720\tx1000\li1000\fi-1000\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	It no longer uses a full-blown document for each pattern; instead a simple bitmask UI is provided.\
	
\fs26 \'95
\fs24 	The pattern resizes with the editor window.\
	
\b\fs28 \'95
\b0\fs24 	Patterns can now be saved and loaded.\
\pard\tx1080\tx1360\li1360\fi-1360\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	There is now a drawer that displays all installed patterns nicely along with a preview.\
	
\fs26 \'95
\fs24 	One can drag patterns in and out of Pixen to install and to share with people (through Mail, iChat, etc), respectively.\
\pard\tx720\tx1000\li1000\fi-1000\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	One can now create a pattern from the selection.\
	
\fs26 \'95
\fs24 	The pattern used by the tool updates in realtime with changes in the editor; no button is required to apply the mask.\
\pard\tx360\tx640\li640\fi-640\ql\qnatural\pardirnatural
\cf0 	
\b\fs28 \'95
\b0\fs24 	The palette and color systems have been dramatically improved:\
\pard\tx720\tx1000\li1000\fi-1000\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	For simply picking from colors in the document palette and other user-defined palettes, a new custom color picker has been added that is located in the standard Mac OS X color panel.\
	
\b\fs28 \'95
\b0\fs24 	For editing palettes, however, there is a new specialized and more advanced window implementing the following functionality:\
\pard\tx1080\tx1360\li1360\fi-1360\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	Color indices are reorderable.\
	
\fs26 \'95
\fs24 	Changing colors in the document palette will result in corresponding changes in the canvas.\
	
\fs26 \'95
\fs24 	The first index is treated as the background color for the document.\
	
\fs26 \'95
\fs24 	The last palette cell is a button allowing creation of new colors.\
\pard\tx360\tx640\li640\fi-640\ql\qnatural\pardirnatural
\cf0 	
\b\fs28 \'95
\b0\fs24 	The tiling system has been rewritten.\
\pard\tx720\tx1000\li1000\fi-1000\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	It now tiles infinitely to fill the document window instead of 3x3 as before.\
	
\fs26 \'95
\fs24 	There's no longer a timer limiting updates: the new tiling mode is realtime for any reasonable number of tiles.\
\pard\tx360\tx640\li640\fi-640\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	A numerical drawing tool has been added that allows one to draw by inputting numerical parameters.\

\b\fs28 \
\pard\tx280\li280\fi-280\ql\qnatural\pardirnatural

\fs24 \cf0 Smaller Enhancements\
\pard\tx360\tx640\li640\fi-640\ql\qnatural\pardirnatural

\b0 \cf0 	
\fs26 \'95
\fs24 	Inter-application operability: one can paste images copied from other applications into Pixen and can paste image copied from Pixen into other applications.\
	
\fs26 \'95
\fs24 	Rewrote the selection system. Pixen no longer insists on the selection being a layer; it's now very fast, flexible, and stable.\
	
\fs26 \'95
\fs24 	The selection marquee now animates in the classic "marching ants" style.\
	
\fs26 \'95
\fs24 	A preview of what is about to be drawn is overlayed on the canvas for appropriate tools.\
	
\fs26 \'95
\fs24 	Clickthrough has been implemented for the documents from panels around the program.\
	
\b\fs28 \'95
\b0\fs24 	The crosshair has been improved:\
\pard\tx720\tx1000\li1000\fi-1000\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	It now redraws much more smoothly.\
	
\fs26 \'95
\fs24 	Tools now influence the size of the crosshair as they are dragged.\
	
\fs26 \'95
\fs24 	The center of the crosshair reflects tool size and pattern.\
	
\fs26 \'95
\fs24 	The option for it being enabled is now in the View menu instead of the preferences.\
\pard\tx360\tx640\li640\fi-640\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	Added JPEG saving, including a compression chooser with an output size estimator.\
	
\fs26 \'95
\fs24 	Added Windows ICO saving and loading.\
	
\fs26 \'95
\fs24 	GIFs now load with their encoded palette order.\
	
\b\fs28 \'95
\b0\fs24 	The layers interface has been improved:\
\pard\tx720\tx1000\li1000\fi-1000\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	When dragging a layer, an appropriate drag image is displayed.\
	
\fs26 \'95
\fs24 	The thumbnail now draws with an appropriate aspect ratio, a more attractive bezel, and a shadow.\
	
\fs26 \'95
\fs24 	The text field becomes an editable box only on double-click.\
	
\fs26 \'95
\fs24 	Layer reordering is now significantly more reliable.\
	
\fs26 \'95
\fs24 	One can now delete the bottom layer if it is not the only one.\
	
\fs26 \'95
\fs24 	The layers drawer is now resizable.\
\pard\tx360\tx640\li640\fi-640\ql\qnatural\pardirnatural
\cf0 	
\b\fs28 \'95
\b0\fs24 	A tool properties panel has been added for the eyedropper:\
\pard\tx720\tx1000\li1000\fi-1000\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	It can be set to pick from either a merged copy of the canvas or only the active layer.\
	
\fs26 \'95
\fs24 	Its color can be applied to either the left tool or the right tool.\
\pard\tx360\tx640\li640\fi-640\ql\qnatural\pardirnatural
\cf0 	
\b\fs28 \'95
\b0\fs24 	Updates to the transforms:\
\pard\tx720\tx1000\li1000\fi-1000\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	Rotate 90 Degrees Left and Right and Rotate 180 Degrees have been added.\
	
\fs26 \'95
\fs24 	The flip transforms and the new rotate transforms have been separated into the Edit menu and Layer menu, the former affecting the entire canvas and the latter affecting only the current layer.\
\pard\tx360\tx640\li640\fi-640\ql\qnatural\pardirnatural
\cf0 	
\fs26 \'95
\fs24 	Added a New from Clipboard menu item.\
	
\fs26 \'95
\fs24 	Added a Copy Merged menu item.\
	
\fs26 \'95
\fs24 	Added a Crop menu item.\
	
\fs26 \'95
\fs24 	Added Cut, Copy, and Paste Layer menu items.\
	
\fs26 \'95
\fs24 	The file format has changed rather dramatically, but backwards compatiblity is maintained all the way back to r1v1.\
	
\fs26 \'95
\fs24 	Pressure-sensitive drawing (affecting opacity) has been implemented\
	
\fs26 \'95
\fs24 	The eraser of tablet pens now uses the eraser tool.\
	
\fs26 \'95
\fs24 	The scroll wheel now zooms.\
	
\fs26 \'95
\fs24 	Clicking and dragging with the middle mouse button (typically the scroll wheel) now pans about the document.\
	
\fs26 \'95
\fs24 	The interface of the grid configuration panel has been polished.\
	
\fs26 \'95
\fs24 	Added an option for new documents to open zoomed to fit the window or at 100%.\
	
\fs26 \'95
\fs24 	Documents now save their window position and size.\
	
\fs26 \'95
\fs24 	Behavior change on moving with selections: dragging with a selection tool moves the selection marquee; dragging with the move tool moves the content of the selection.\
	
\fs26 \'95
\fs24 	The layers drawer is now smart about its state. For new documents, it starts closed and opens when a new layer is added. For opened documents, it is closed if the document has one layer and open otherwise.\
	
\fs26 \'95
\fs24 	Closing a panel that contains a color well now closes any associated open color panels to reduce confusion.\
\pard\tx280\li280\fi-280\ql\qnatural\pardirnatural

\b\fs28 \cf0 \
\pard\tx280\li280\fi-280\ql\qnatural\pardirnatural

\fs24 \cf0 Bugs Fixed\
\pard\tx360\tx640\li640\fi-640\ql\qnatural\pardirnatural

\b0 \cf0 	
\fs26 \'95
\fs24 	Menu items throughout the application auto-enable themselves as expected.\
	
\fs26 \'95
\fs24 	The selection marquee no longer has different widths at different zooms.\
	
\fs26 \'95
\fs24 	The image size prompt and scale prompt no longer accept invalid input (negative numbers, zero, etc).\
	
\fs26 \'95
\fs24 	The crosshairs now stick more reliably to the mouse.\
	
\fs26 \'95
\fs24 	The tool palette no longer slowly creeps downward on every launch.\
	
\fs26 \'95
\fs24 	The dirty flag on the document now updates correctly.\
	
\fs26 \'95
\fs24 	EPS files now save at 100% zoom without background instead of as the document is configured.\
	
\fs26 \'95
\fs24 	The arrow keys now correctly update the active layer in the layer controller.\
	
\fs26 \'95
\fs24 	Holding shift while drawing with the pencil tool no longer breaks drawing.\
	
\fs26 \'95
\fs24 	Fixed drawing of selections when the selection reaches the edge of the canvas.\
	
\fs26 \'95
\fs24 	Ellipses now actually fill the dragged rect instead of being one pixel too short.\
	
\fs26 \'95
\fs24 	Extremely large tool sizes now work more reliably.\
	
\fs26 \'95
\fs24 	Switching from centered to non-centered mode no longer causes artifacts in the rectangle and ellipse tools.\
	
\fs26 \'95
\fs24 	The zoom percentage indicator in the preview window now updates and disappears more reliably.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Release 2, Version 4:\
	Added Bicubic and scale2x scaling algorithms.\
	Added a "Gradient Builder" to the palette chooser.\
	Fixed layers so that copy and paste between two differently-sized images works.\
	Fixed a bug with Merge Down on a selection layer.\
	Added tool tips to the color palette.\
	Basic filter support (note: we need to write some actual filters to go here)\
	You can switch between layers using command-\} and command-\{ (cmd-shift-] and cmd-shift-])\
	New, prettier look for the color palette.\
	Improved palette swapping speed.\
	Fixed the preview window to work correctly on images where the width is greater than the height.\
	Added a pattern drawing function to the pencil, line, and eraser tools.\
	Added another property panel for the right tool.\
	Added a hex color code in the info panel.\
	Fixed the line tool so that you can use the eyedropper when pressing option, instead of it locking to center.\
	Fixed the feedback window so that you can't send empty messages.\
	Added a "set this palette as default" option, so you can use a default palette other than "Crayons."\
	Optimized drawing some more.\
	Fabien Vallon had gotten it to compile under GNUstep at one point; it might not anymore, however.\
	\
Release 2, Version 3:\
	Added info panel.\
	Added a French localization.\
	Added a spiffy about panel.\
	Added a donation link to the menu(hint!).\
	Fixed the bug where linear tools would mistakenly try to draw when the mouse was up in the toolbar(see Brent Gulanowski's e-mail).\
	Fixed a couple of other miscellaneous bugs(Preview not updating correctly, image backgrounds not accepting all valid types).\
	Fixed a few critical leaks (the whole canvas and the palette were leaking!)\
	Fixed the resize sheet so that the numbers are always visible\
	Added a dragging difference display to the info panel\
	Made the about panel have a cool fading effect\
	Added a contextual menu for normal (non-selection) layers\
	Restructured a few methods to allow the contextual menu to work properly\
	Fixed autosave for real! (at least, I'm 99.9% sure... >_<)\
	Made palette chooser popup menu disabled until document is opened\
	Fixed a small visual bug where trying to delete an palette item that was not delete-able would leave the menu selecting the "Delete..." item, which isn't correct\
	Added all system palettes to the palette menu.\
	Added a disabled menu item marking when no user palettes are defined, instead of two separators right next to each other.\
	Fixed the tooltips on the tool palette so that they don't say the key shortcut, which could be wrong if the user changed it from the default value.\
	The option key will now make any linear tool(Line, Rectangle, Ellipse) draw centered on its origin, rather than with the origin in the corner.\
	Set the View menu to autodisable its items, which fixed a lot of the menu disabling bugs.\
	Turned off the crosshair when we're tiling, since it just generates artifacts in that mode.\
	Changed the preferences for autosave to be less stupid.\
	Numerous small changes, such as fixing the size of the tool palette by one pixel in height so it doesn't change position when you expand the right tool picker.\
	Fixed a bug in bringing forward the about panel and some graphical glitches with rectangular selection updating.\
	Vastly improved the speed of selections, especially rectangular selections.  Fixed a small bug or two as well.\
	Improved the appearance of the Layers drawer.\
	Made some speed improvements to moving selections.  It's not fast yet, but it's faster.  \
	Fixed a bug where, while one mouse button is held down, the other could be pressed and would trigger a tool, causing an inconsistent state in the undo manager.  Now, the bug is just that if the one mouse button is pressed and unpressed while the other is being used, both will become unpressed.  There seems to be no side effect and no bug besides the inconvenient and obvious one(that is to say, the undo manager is fine).\
	Fixed the bug where the layer drawer would steal focus away from the main window.\
	Fixed a hack in PXImageBackground where the file types were hard-coded; now I'm reading them from the mainBundle's infoDictionary\
	Added Game of Life document support (this is mostly for me, but it might be useful to somebody else)\
	Made some more graphical changes to the resize view.\
	Added a "Grayscale" built-in palette with gray shades and some useful dithering alpha colors (calculated using log2)\
	Made the preview window not steal focus.\
	Fixed the Scale Panel to be more awesome.  Now there are concurrently updating scale percentages and pixel values, with an option to scale proportionally.\
	The project is also updated for Xcode 1.5 (as a side effect).\
\
Release 2, Version 2:\
	Fixed a bug wherein ellipses could only have odd width and height.\
	Fixed a bug wherein dragging with the right mouse button would not update the crosshairs.\
	Fixed a bug wherein if one filled on a pixel that was the same color as your selected color, Pixen would hang.\
	Fixed a bug wherein running multiple documents would sometimes cause them to be composited.\
	Fixed a bug wherein auto-backup would tell the user that there were unsaved changes when there weren't.\
	Fixed a bug with the preview window where it would freak out if one resized it smaller than the image size.\
	Fixed a bug wherein the "scale image" panel would not display.\
\
	Added a cool fading scale percentage meter to the preview window.\
	Removed the 100% increment preview locking preference and made holding shift lock to 100% instead.\
	Added Photoshop-like shift-click line drawing with the pencil tool.\
	Added palette-sensitive GIF export support.\
	Added support for printing.\
	Added "save copy as" functionality.\
	Added "new from copy" functionality.\
\
Release 2, Version 1:\
	\ul New Features\
\ulnone 		Added support for multiple selection via shift (add) and alt (subtract).\
		Added lasso tool.\
		Added magic wand tool.\
		Added a customizable toolbar.\
		Added 3x3 image tiling editing mode.\
		Added configurable alignment crosshairs.\
		Added horizontal and vertical layer flipping.\
		Added modular image scaling with "nearest neighbor" default module.\
		Added "Discover Pixen" first-time instructional panel.\ul \
\ulnone 		Added isometric line locking.\
		Added support for BMP files.\
		Added read-only support for GIF and JPEG files.\
		Added a customizable auto-backup and recovery feature.\
		Added a form for sending suggestions, bug reports, and general feedback.\
		Pixen can now automatically detect when it has been updated.\
		Added duplicate layer functionality.\
		Added a pretty, dynamic preferences pane.\
		Added a configurator in which the user may select hotkeys for each tool.\
		Added a menu item and shortcut keys for quickly increasing and decreasing the opacity of the primary color.\
		Added a Pixen document icon.\
		Added powerful palette controls, including:\
			A palette of up to 320 colors, default 16 visible (make the window larger to show more).\
			Switching between palette colors in this fashion:\
				Number keys 1-8: Select the corresponding color in the first row.\
				Shift + above: Select the corresponding color in the second row.\
				Option + Shift + above: Select the corresponding color in the third row.\
				Control + any of the above: Select the corresponding color in the corresponding row for the right mouse button\
				Alternately, you can left-click on a color to select it for the left tool, and right-click for the right tool.\
			Colors added to the image are automatically added to a generated palette.\
			Single-color replacement by modifying a swatch in the palette with the "Smart Palette" feature.\
			Palette swapping through the "Smart Palette" feature.\
			Ability to save and load palettes in the Application Support directory and to generate a palette from the image itself.\
			Creating a palette named "Default" will cause Pixen to use it automatically as the default palette for new documents.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ul \ulc0 \
	Enhancements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ulnone 		Tremendous speed improvements throughout the entire program.\ul \
\ulnone 		Pixen's license is now MIT.\
		Added PICT writing support to the existing read-only support.\
		Windows now remember their positions and presence.\
		Layer thumbnails now update only once every second or so during heavy drawing.\
		Vastly improved canvas resize with a widget that helps the user visually select offsets for the original image.\
		The preview window can now be resized proportionately and optionally locked to 100% increments.\
		Creating or opening large images now displays a warning to the user.\
		Made undo work for Cmd+D deselect\
		Moved all the .nibs into English.lproj for localization.\
		Pasting from other applications now supports alpha.\
		New application icon; thanks to Miguel "ndeal" Estupi\'f1an.\
		Pixen will no longer silently crash on systems before Panther.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ul \
	Bug Fixes\ulnone \
		Fixed a drawing bug that occurred with images that are taller than they are wide.\
		Fixed a number of bugs with copy and paste.\
		Fixed a bug wherein the program would crash if the user unchecked a selection layer.\
		Fixed a bug wherein the program would crash if the user hit the forward-delete key.\
		Fixed a bug with ellipse filling.\
		Fixed a bug in alternate background drawing wherein it would sometimes ignore the user's settings.\
		Fixed a bug wherein layers would not retain their opacity and visibility after selection had been made.\
		Fixed a bug wherein the remove layer button would only remove the topmost layer.\
		Fixed a bug wherein the active layer would not be properly set upon loading of an image.\
		Fixed a bug wherein irregular grid sizes would cause the grid not to be displayed.\
		Fixed a bug wherein the fill tool would hang if the target pixel's color was the same as the current color.\
		Fixed a large memory leak.\
		Dozens more.\
\
Release 1:\
	Version 1.  \
		The following tools are implemented:\
			Pencil\
			Eraser\
			Eyedropper\
			Zoom\
		All document activities are implemented and tested(printing is not tested, however).\
		Bugs exist in centering of the view and background drawing in oddly-shaped images.\
		There is a bug in the pencil tool involving near-vertical lines.\
	Version 2.\
		Pencil bug fixed.\
	Version 3.\
		Centering and background-drawing bugs fixed.  \
		Zoom-to-fit implemented.\
	Version 4.\
		Background switches to alternate when mouse is moved from it.\
		Zooming behavior improved.\
		Another pencil bug fixed(top edge of image is hard to draw on).\
		You can now configure the default backgrounds to any particular color combination.\
	Version 5.\
		Fixed some crashing bugs.\
		You can now change the main and alternate backgrounds in addition to configuring their parameters.\
		Added two new background types, PXCheckeredBackground and PXImageBackground.\
		PXImageBackgrounds can be created out of any image format that Pixen understands.  Stencils, templates, and other things are all possible with this background type.\
		You can save a particular configuration of a PXBackground as a new background preset. (in ~/Library/Application Support/Pixen/Backgrounds/)\
		You can set the default backgrounds that a new PXCanvas will start with.\
		Background choices persist between openings of a document; if the needed backgrounds don't exist on the host computer, however, the 'default defaults'(slashed background for main, flat white for alternate) will be used.\
	Version 6.\
		Fixed more minor bugs.\
		Flood fill(Paint Bucket) tool added.\
		The 'background color' of a PXImageBackground will now draw over the image at a fraction of opacity(30%) as well as under it at full opacity.  It also now defaults to blue.\
		PXImageBackground now scales its image to fill the image being drawn into.  This behavior may be toggle-able in the future, if anyone prefers the old behavior.\
		Big internal changes to PXImage that greatly increase speed across the board.  Backwards compatibility retained!\
		Added right-click tool feature.\
                	Prettified background names.\
	Version 7.\
             	Added a Preview window.\
                	Future releases will tend to be this small.\
	Version 8.\
		Usability improvements to the Preview and Tool Palette windows, as well as to launch and dock-clicking behavior(you now must use cmd-n or 'New' from the File menu to make a new image).\
		Line tool added thanks to Ian Henderson.\
		Fixed an infinite looping bug and got rid of some code.\
                	Improved the line-drawing algorithm so that pencil and line tools will draw lines that are closer to what was expected.\
                        Zooming behavior improved.\
                        Added limited support for EPS (Encapsulated PostScript) format.\
	Version 8-2.\
		Fixed an unarchiving bug.\
		Fixed a backgrounds bug.\
	Version 9.\
		Added support for selections, cut, copy, and paste.\
		Added Rectangular Selection tool.\
		Added tooltips for each tool that show the tool's name and its key switching shortcut.\
		Fixed bugs in archiving, backgrounds, and the preview window.\
		Added basic framework for Forms architecture.\
		Known bugs:\
			There may be occasional data loss or graphical glitches with selection manipulation.  If you suddenly lose pixels, Undo until they come back.  Sorry for the inconvenience; we're working on this problem.\
			If you see any saving/loading bugs, or can tell us the exact steps you took to produce a selection-related bug, please e-mail Joe right away at joie@opensword.org.\
	Version 9-2\
		Fixed a crashing bug having to do with selections, added cmd-a(select all) and delete-key('delete' menu item) functionality, and fixed a major unarchiving bug.  Phew!\
	Version 10\
		Extensive performance improvements and bug fixes to selections.\
		Deselect menu item and shortcut(cmd-d) added.\
		Background defaults bug fixes.\
	Version 11\
		Minor bug fixes in dozens of places.\
		Major bug fix regarding selection drawing outside the canvas.\
		Support for layers added with:\
			A management drawer with thumbnails\
			Add/remove\
			Reorder\
			Merge Down\
			Promote Selection\
			Layer-specific opacity\
		Added a move tool that works on both selections and layers\
		New documents appear zoomed to fit.\
		Backwards compatibility retained!\
	Version 12\
		Added AppleScript support\
		Added rectangle and ellipse tools\
		Added canvas resize\
		New layers are automatically selected\
		Sped up loaded images\
		Added PICT support\
		Fixed zoom artifact bug\
		Fixed layers thumbnail fill undo bug\
		Added 45\'ba locking to the line tool\
		Fixed NaN retention bug\
		Fixed distortions at high magnification\
		Added a tool properties panel for configuration\
		Added configurators for pencil, eraser, line, rectangle, and ellipse tools\
		Added support for NSImage pasting\
		Added a file-dependent customizable grid\
		Fixed color panel crashing bug\
		Fixed zooming to 0% bug\
		Optimized preview window drawing and added a delay time\
		Fixed layer thumbnail bug}