{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PXBackgroundPreviewView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = PXBackgroundTemplateView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                imageView = PXNSImageView; 
                templateClassName = NSTextField; 
                templateName = NSTextField; 
                view = NSView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = PXNSImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}