<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OSPlasticButtonCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButtonCell</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>disclosureClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PXToolPaletteController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>leftSwitcher</key>
				<string>PXToolSwitcher</string>
				<key>minimalView</key>
				<string>id</string>
				<key>rightSwitchView</key>
				<string>id</string>
				<key>rightSwitcher</key>
				<string>PXToolSwitcher</string>
				<key>rightToolGradient</key>
				<string>NSImageView</string>
				<key>triangle</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PXToolPaletteRightToolGradientView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>colorChanged</key>
				<string>id</string>
				<key>toolClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PXToolSwitcher</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>color</key>
				<string>id</string>
				<key>colorWell</key>
				<string>NSColorWell</string>
				<key>tools</key>
				<string>id</string>
				<key>toolsMatrix</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
