<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSSplitView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="554907605">
			<object class="NSCustomObject" id="772614320">
				<string key="NSClassName">PXCanvasWindowController</string>
			</object>
			<object class="NSCustomObject" id="736911030">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="324982256">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="649134283">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{362, 153}, {696, 620}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{200, 86}</string>
				<object class="NSView" key="NSWindowView" id="464742240">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="128266224">
							<reference key="NSNextResponder" ref="464742240"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="247026473">
									<reference key="NSNextResponder" ref="128266224"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSplitView" id="100867003">
											<reference key="NSNextResponder" ref="247026473"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="393043584">
													<reference key="NSNextResponder" ref="100867003"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{294, 268}</string>
													<reference key="NSSuperview" ref="100867003"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="750000286"/>
													<string key="NSClassName">NSView</string>
												</object>
												<object class="NSCustomView" id="750000286">
													<reference key="NSNextResponder" ref="100867003"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 278}, {294, 342}}</string>
													<reference key="NSSuperview" ref="100867003"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="694173087"/>
													<string key="NSClassName">NSView</string>
												</object>
											</array>
											<string key="NSFrameSize">{294, 620}</string>
											<reference key="NSSuperview" ref="247026473"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="393043584"/>
											<int key="NSDividerStyle">3</int>
											<string key="NSAutosaveName">ColorLayersSplitView</string>
										</object>
									</array>
									<string key="NSFrameSize">{294, 620}</string>
									<reference key="NSSuperview" ref="128266224"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="100867003"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="694173087">
									<reference key="NSNextResponder" ref="128266224"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSlider" id="177448115">
											<reference key="NSNextResponder" ref="694173087"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{267, 7}, {120, 12}}</string>
											<reference key="NSSuperview" ref="694173087"/>
											<reference key="NSWindow"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="737515871">
												<int key="NSCellFlags">-2080112384</int>
												<int key="NSCellFlags2">262144</int>
												<string key="NSContents"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="177448115"/>
												<double key="NSMaxValue">2000</double>
												<double key="NSMinValue">100</double>
												<double key="NSValue">100</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">0</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="643272210">
											<reference key="NSNextResponder" ref="694173087"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{222, 6}, {40, 14}}</string>
											<reference key="NSSuperview" ref="694173087"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="177448115"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="476370057">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Zoom</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="643272210"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSScrollView" id="611315938">
											<reference key="NSNextResponder" ref="694173087"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="1060654567">
													<reference key="NSNextResponder" ref="611315938"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSCustomView" id="1005682494">
															<reference key="NSNextResponder" ref="1060654567"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{50, 50}</string>
															<reference key="NSSuperview" ref="1060654567"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="728014243"/>
															<string key="NSClassName">PXCanvasView</string>
															<string key="NSExtension">NSView</string>
														</object>
													</array>
													<string key="NSFrameSize">{401, 594}</string>
													<reference key="NSSuperview" ref="611315938"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1005682494"/>
													<reference key="NSDocView" ref="1005682494"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">windowBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="159475357">
													<reference key="NSNextResponder" ref="611315938"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{385, 0}, {16, 594}}</string>
													<reference key="NSSuperview" ref="611315938"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="643272210"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="611315938"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.95999997854232788</double>
												</object>
												<object class="NSScroller" id="728014243">
													<reference key="NSNextResponder" ref="611315938"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 578}, {401, 16}}</string>
													<reference key="NSSuperview" ref="611315938"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="159475357"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="611315938"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.89999997615814209</double>
												</object>
											</array>
											<string key="NSFrame">{{0, 26}, {401, 594}}</string>
											<reference key="NSSuperview" ref="694173087"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1060654567"/>
											<int key="NSsFlags">133168</int>
											<reference key="NSVScroller" ref="159475357"/>
											<reference key="NSHScroller" ref="728014243"/>
											<reference key="NSContentView" ref="1060654567"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{295, 0}, {401, 620}}</string>
									<reference key="NSSuperview" ref="128266224"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="611315938"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{696, 620}</string>
							<reference key="NSSuperview" ref="464742240"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="247026473"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<string key="NSAutosaveName">SideCanvasSplitView</string>
						</object>
					</array>
					<string key="NSFrameSize">{696, 620}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="128266224"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{200, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName"/>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">26</double>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="1017333492">
				<string key="NSClassName">PXCanvasController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">canvasController</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="1017333492"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="649134283"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="128266224"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">layerSplit</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="750000286"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">canvasSplit</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="694173087"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paletteSplit</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="393043584"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sidebarSplit</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="247026473"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomLabel</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="643272210"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomSlider</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="177448115"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomSliderChanged:</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="177448115"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="649134283"/>
						<reference key="destination" ref="772614320"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="649134283"/>
						<reference key="destination" ref="1005682494"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1017333492"/>
						<reference key="destination" ref="649134283"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1017333492"/>
						<reference key="destination" ref="772614320"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1017333492"/>
						<reference key="destination" ref="611315938"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1017333492"/>
						<reference key="destination" ref="1005682494"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="128266224"/>
						<reference key="destination" ref="772614320"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="100867003"/>
						<reference key="destination" ref="772614320"/>
					</object>
					<int key="connectionID">217</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="554907605"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="772614320"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="736911030"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="324982256"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="649134283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464742240"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="464742240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128266224"/>
						</array>
						<reference key="parent" ref="649134283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1017333492"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PXCanvasController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="128266224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247026473"/>
							<reference ref="694173087"/>
						</array>
						<reference key="parent" ref="464742240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="247026473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="100867003"/>
						</array>
						<reference key="parent" ref="128266224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="694173087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611315938"/>
							<reference ref="643272210"/>
							<reference ref="177448115"/>
						</array>
						<reference key="parent" ref="128266224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="611315938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005682494"/>
							<reference ref="159475357"/>
							<reference ref="728014243"/>
						</array>
						<reference key="parent" ref="694173087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="1005682494"/>
						<reference key="parent" ref="611315938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="159475357"/>
						<reference key="parent" ref="611315938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="728014243"/>
						<reference key="parent" ref="611315938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="100867003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393043584"/>
							<reference ref="750000286"/>
						</array>
						<reference key="parent" ref="247026473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="393043584"/>
						<reference key="parent" ref="100867003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="750000286"/>
						<reference key="parent" ref="100867003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="643272210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476370057"/>
						</array>
						<reference key="parent" ref="694173087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="476370057"/>
						<reference key="parent" ref="643272210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="177448115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737515871"/>
						</array>
						<reference key="parent" ref="694173087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="737515871"/>
						<reference key="parent" ref="177448115"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.CustomClassName">PXSplitView</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="210.IBShouldRemoveOnLegacySave"/>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="211.IBShouldRemoveOnLegacySave"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{386, 240}, {696, 594}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">233</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PXCanvasController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="scrollView">NSScrollView</string>
						<string key="view">PXCanvasView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">PXCanvasView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXCanvasController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXCanvasView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXCanvasView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXCanvasWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copy:">id</string>
						<string key="copyLayer:">id</string>
						<string key="copyMerged:">id</string>
						<string key="crop:">id</string>
						<string key="cut:">id</string>
						<string key="cutLayer:">id</string>
						<string key="decreaseOpacity:">id</string>
						<string key="delete:">id</string>
						<string key="deleteLayer:">id</string>
						<string key="duplicateDocument:">id</string>
						<string key="duplicateLayer:">id</string>
						<string key="fill:">id</string>
						<string key="flipHorizontally:">id</string>
						<string key="flipLayerHorizontally:">id</string>
						<string key="flipLayerVertically:">id</string>
						<string key="flipVertically:">id</string>
						<string key="increaseOpacity:">id</string>
						<string key="invertSelection:">id</string>
						<string key="mergeDown:">id</string>
						<string key="newLayer:">id</string>
						<string key="nextLayer:">id</string>
						<string key="paste:">id</string>
						<string key="pasteIntoActiveLayer:">id</string>
						<string key="pasteLayer:">id</string>
						<string key="previousLayer:">id</string>
						<string key="promoteSelection:">id</string>
						<string key="redrawCanvas:">id</string>
						<string key="resizeCanvas:">id</string>
						<string key="rotate180:">id</string>
						<string key="rotateClockwise:">id</string>
						<string key="rotateCounterclockwise:">id</string>
						<string key="scaleCanvas:">id</string>
						<string key="selectAll:">id</string>
						<string key="selectNone:">id</string>
						<string key="setPatternToSelection:">id</string>
						<string key="showBackgroundInfo:">id</string>
						<string key="showGridSettingsPrompter:">id</string>
						<string key="showPreviewWindow:">NSEvent</string>
						<string key="toggleGrid:">id</string>
						<string key="togglePreviewWindow:">id</string>
						<string key="zoomIn:">id</string>
						<string key="zoomOut:">id</string>
						<string key="zoomSliderChanged:">id</string>
						<string key="zoomStandard:">id</string>
						<string key="zoomToFit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyLayer:">
							<string key="name">copyLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyMerged:">
							<string key="name">copyMerged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="crop:">
							<string key="name">crop:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cutLayer:">
							<string key="name">cutLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="decreaseOpacity:">
							<string key="name">decreaseOpacity:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteLayer:">
							<string key="name">deleteLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="duplicateDocument:">
							<string key="name">duplicateDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="duplicateLayer:">
							<string key="name">duplicateLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fill:">
							<string key="name">fill:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="flipHorizontally:">
							<string key="name">flipHorizontally:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="flipLayerHorizontally:">
							<string key="name">flipLayerHorizontally:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="flipLayerVertically:">
							<string key="name">flipLayerVertically:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="flipVertically:">
							<string key="name">flipVertically:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="increaseOpacity:">
							<string key="name">increaseOpacity:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="invertSelection:">
							<string key="name">invertSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mergeDown:">
							<string key="name">mergeDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newLayer:">
							<string key="name">newLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextLayer:">
							<string key="name">nextLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteIntoActiveLayer:">
							<string key="name">pasteIntoActiveLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteLayer:">
							<string key="name">pasteLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousLayer:">
							<string key="name">previousLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="promoteSelection:">
							<string key="name">promoteSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="redrawCanvas:">
							<string key="name">redrawCanvas:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resizeCanvas:">
							<string key="name">resizeCanvas:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rotate180:">
							<string key="name">rotate180:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rotateClockwise:">
							<string key="name">rotateClockwise:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rotateCounterclockwise:">
							<string key="name">rotateCounterclockwise:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scaleCanvas:">
							<string key="name">scaleCanvas:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectAll:">
							<string key="name">selectAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectNone:">
							<string key="name">selectNone:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setPatternToSelection:">
							<string key="name">setPatternToSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showBackgroundInfo:">
							<string key="name">showBackgroundInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showGridSettingsPrompter:">
							<string key="name">showGridSettingsPrompter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreviewWindow:">
							<string key="name">showPreviewWindow:</string>
							<string key="candidateClassName">NSEvent</string>
						</object>
						<object class="IBActionInfo" key="toggleGrid:">
							<string key="name">toggleGrid:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePreviewWindow:">
							<string key="name">togglePreviewWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomIn:">
							<string key="name">zoomIn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomOut:">
							<string key="name">zoomOut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomSliderChanged:">
							<string key="name">zoomSliderChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomStandard:">
							<string key="name">zoomStandard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomToFit:">
							<string key="name">zoomToFit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="canvasController">PXCanvasController</string>
						<string key="canvasSplit">NSView</string>
						<string key="layerSplit">NSView</string>
						<string key="paletteSplit">NSView</string>
						<string key="sidebarSplit">NSView</string>
						<string key="splitView">NSSplitView</string>
						<string key="zoomLabel">NSTextField</string>
						<string key="zoomSlider">NSSlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="canvasController">
							<string key="name">canvasController</string>
							<string key="candidateClassName">PXCanvasController</string>
						</object>
						<object class="IBToOneOutletInfo" key="canvasSplit">
							<string key="name">canvasSplit</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="layerSplit">
							<string key="name">layerSplit</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="paletteSplit">
							<string key="name">paletteSplit</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sidebarSplit">
							<string key="name">sidebarSplit</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoomLabel">
							<string key="name">zoomLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoomSlider">
							<string key="name">zoomSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXCanvasWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXSplitView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
