<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C2034</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSSplitView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="554907605">
			<object class="NSCustomObject" id="772614320">
				<string key="NSClassName">PXCanvasWindowController</string>
			</object>
			<object class="NSCustomObject" id="736911030">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="324982256">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="649134283">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{362, 153}, {907, 620}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{200, 86}</string>
				<object class="NSView" key="NSWindowView" id="464742240">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="128266224">
							<reference key="NSNextResponder" ref="464742240"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="247026473">
									<reference key="NSNextResponder" ref="128266224"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSplitView" id="100867003">
											<reference key="NSNextResponder" ref="247026473"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="393043584">
													<reference key="NSNextResponder" ref="100867003"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{364, 268}</string>
													<reference key="NSSuperview" ref="100867003"/>
													<reference key="NSNextKeyView" ref="750000286"/>
													<string key="NSClassName">NSView</string>
												</object>
												<object class="NSCustomView" id="750000286">
													<reference key="NSNextResponder" ref="100867003"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews"/>
													<string key="NSFrame">{{0, 278}, {364, 342}}</string>
													<reference key="NSSuperview" ref="100867003"/>
													<reference key="NSNextKeyView" ref="694173087"/>
													<string key="NSClassName">NSView</string>
												</object>
											</array>
											<string key="NSFrameSize">{364, 620}</string>
											<reference key="NSSuperview" ref="247026473"/>
											<reference key="NSNextKeyView" ref="393043584"/>
											<int key="NSDividerStyle">3</int>
											<string key="NSAutosaveName">ColorLayersSplitView</string>
										</object>
									</array>
									<string key="NSFrameSize">{364, 620}</string>
									<reference key="NSSuperview" ref="128266224"/>
									<reference key="NSNextKeyView" ref="100867003"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="694173087">
									<reference key="NSNextResponder" ref="128266224"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="737846455">
											<reference key="NSNextResponder" ref="694173087"/>
											<int key="NSvFlags">294</int>
											<string key="NSFrame">{{5, 4}, {353, 17}}</string>
											<reference key="NSSuperview" ref="694173087"/>
											<reference key="NSNextKeyView" ref="643272210"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="233019011">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Info</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="737846455"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">173</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSSlider" id="177448115">
											<reference key="NSNextResponder" ref="694173087"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{408, 7}, {120, 12}}</string>
											<reference key="NSSuperview" ref="694173087"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="737515871">
												<int key="NSCellFlags">-2080112384</int>
												<int key="NSCellFlags2">262144</int>
												<string key="NSContents"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="177448115"/>
												<double key="NSMaxValue">2000</double>
												<double key="NSMinValue">100</double>
												<double key="NSValue">100</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">0</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="643272210">
											<reference key="NSNextResponder" ref="694173087"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{363, 6}, {40, 14}}</string>
											<reference key="NSSuperview" ref="694173087"/>
											<reference key="NSNextKeyView" ref="177448115"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="476370057">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Zoom</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="643272210"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSScrollView" id="611315938">
											<reference key="NSNextResponder" ref="694173087"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="1060654567">
													<reference key="NSNextResponder" ref="611315938"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSCustomView" id="1005682494">
															<reference key="NSNextResponder" ref="1060654567"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{50, 50}</string>
															<reference key="NSSuperview" ref="1060654567"/>
															<reference key="NSNextKeyView" ref="728014243"/>
															<string key="NSClassName">PXCanvasView</string>
															<string key="NSExtension">NSView</string>
														</object>
													</array>
													<string key="NSFrameSize">{542, 594}</string>
													<reference key="NSSuperview" ref="611315938"/>
													<reference key="NSNextKeyView" ref="1005682494"/>
													<reference key="NSDocView" ref="1005682494"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">windowBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="159475357">
													<reference key="NSNextResponder" ref="611315938"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{526, 0}, {16, 594}}</string>
													<reference key="NSSuperview" ref="611315938"/>
													<reference key="NSNextKeyView" ref="737846455"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="611315938"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.95999997854232788</double>
												</object>
												<object class="NSScroller" id="728014243">
													<reference key="NSNextResponder" ref="611315938"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 578}, {542, 16}}</string>
													<reference key="NSSuperview" ref="611315938"/>
													<reference key="NSNextKeyView" ref="159475357"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="611315938"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.89999997615814209</double>
												</object>
											</array>
											<string key="NSFrame">{{0, 26}, {542, 594}}</string>
											<reference key="NSSuperview" ref="694173087"/>
											<reference key="NSNextKeyView" ref="1060654567"/>
											<int key="NSsFlags">133168</int>
											<reference key="NSVScroller" ref="159475357"/>
											<reference key="NSHScroller" ref="728014243"/>
											<reference key="NSContentView" ref="1060654567"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{365, 0}, {542, 620}}</string>
									<reference key="NSSuperview" ref="128266224"/>
									<reference key="NSNextKeyView" ref="611315938"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{907, 620}</string>
							<reference key="NSSuperview" ref="464742240"/>
							<reference key="NSNextKeyView" ref="247026473"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<string key="NSAutosaveName">SideCanvasSplitView</string>
							<object class="NSMutableDictionary" key="NSHoldingPriorities">
								<integer value="1" key="NS.key.0"/>
								<real value="250" key="NS.object.0"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{907, 620}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="128266224"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{200, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName"/>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">26</double>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="1017333492">
				<string key="NSClassName">PXCanvasController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">canvasController</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="1017333492"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="649134283"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="128266224"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">layerSplit</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="750000286"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">canvasSplit</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="694173087"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paletteSplit</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="393043584"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sidebarSplit</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="247026473"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomLabel</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="643272210"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomSlider</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="177448115"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomSliderChanged:</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="177448115"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="737846455"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextInfoButtonTitle:</string>
						<reference key="source" ref="772614320"/>
						<reference key="destination" ref="233019011"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="649134283"/>
						<reference key="destination" ref="772614320"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="649134283"/>
						<reference key="destination" ref="1005682494"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1017333492"/>
						<reference key="destination" ref="649134283"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1017333492"/>
						<reference key="destination" ref="772614320"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1017333492"/>
						<reference key="destination" ref="611315938"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1017333492"/>
						<reference key="destination" ref="1005682494"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="128266224"/>
						<reference key="destination" ref="772614320"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="100867003"/>
						<reference key="destination" ref="772614320"/>
					</object>
					<int key="connectionID">217</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="554907605"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="772614320"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="736911030"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="324982256"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="649134283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464742240"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="464742240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128266224"/>
						</array>
						<reference key="parent" ref="649134283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1017333492"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PXCanvasController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="128266224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247026473"/>
							<reference ref="694173087"/>
						</array>
						<reference key="parent" ref="464742240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="247026473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="100867003"/>
						</array>
						<reference key="parent" ref="128266224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="694173087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611315938"/>
							<reference ref="643272210"/>
							<reference ref="177448115"/>
							<reference ref="737846455"/>
						</array>
						<reference key="parent" ref="128266224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="611315938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005682494"/>
							<reference ref="159475357"/>
							<reference ref="728014243"/>
						</array>
						<reference key="parent" ref="694173087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="1005682494"/>
						<reference key="parent" ref="611315938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="159475357"/>
						<reference key="parent" ref="611315938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="728014243"/>
						<reference key="parent" ref="611315938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="100867003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393043584"/>
							<reference ref="750000286"/>
						</array>
						<reference key="parent" ref="247026473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="393043584"/>
						<reference key="parent" ref="100867003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="750000286"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="100867003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="643272210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476370057"/>
						</array>
						<reference key="parent" ref="694173087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="476370057"/>
						<reference key="parent" ref="643272210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="177448115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737515871"/>
						</array>
						<reference key="parent" ref="694173087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="737515871"/>
						<reference key="parent" ref="177448115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="737846455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233019011"/>
						</array>
						<reference key="parent" ref="694173087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="233019011"/>
						<reference key="parent" ref="737846455"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.CustomClassName">PXSplitView</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="210.IBShouldRemoveOnLegacySave"/>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="211.IBShouldRemoveOnLegacySave"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{386, 240}, {696, 594}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">265</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
