<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="167503745">
			<object class="NSCustomObject" id="653770715">
				<string key="NSClassName">PXDuotoneBackground</string>
			</object>
			<object class="NSCustomObject" id="83808142">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="73759341">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="968625754">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSColorWell" id="429073433">
						<reference key="NSNextResponder" ref="968625754"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<object class="NSMutableString">
								<characters key="NS.bytes">NSColor pasteboard type</characters>
							</object>
						</set>
						<string key="NSFrame">{{88, 32}, {54, 26}}</string>
						<reference key="NSSuperview" ref="968625754"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="870269119"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzAwMDAwMQA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="552350732">
						<reference key="NSNextResponder" ref="968625754"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{1, 37}, {82, 17}}</string>
						<reference key="NSSuperview" ref="968625754"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="429073433"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="837878115">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Foreground:</string>
							<object class="NSFont" key="NSSupport" id="966924675">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="552350732"/>
							<object class="NSColor" key="NSBackgroundColor" id="1033860137">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="156217706">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="870269119">
						<reference key="NSNextResponder" ref="968625754"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 5}, {83, 17}}</string>
						<reference key="NSSuperview" ref="968625754"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="425323549"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="972574790">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Background:</string>
							<reference key="NSSupport" ref="966924675"/>
							<reference key="NSControlView" ref="870269119"/>
							<reference key="NSBackgroundColor" ref="1033860137"/>
							<reference key="NSTextColor" ref="156217706"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSColorWell" id="425323549">
						<reference key="NSNextResponder" ref="968625754"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<object class="NSMutableString">
								<characters key="NS.bytes">NSColor pasteboard type</characters>
							</object>
						</set>
						<string key="NSFrame">{{88, 0}, {54, 26}}</string>
						<reference key="NSSuperview" ref="968625754"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{142, 58}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="552350732"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorWell</string>
						<reference key="source" ref="653770715"/>
						<reference key="destination" ref="429073433"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configuratorColorChanged:</string>
						<reference key="source" ref="653770715"/>
						<reference key="destination" ref="429073433"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configuratorBackColorChanged:</string>
						<reference key="source" ref="653770715"/>
						<reference key="destination" ref="425323549"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backWell</string>
						<reference key="source" ref="653770715"/>
						<reference key="destination" ref="425323549"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="653770715"/>
						<reference key="destination" ref="968625754"/>
					</object>
					<int key="connectionID">24</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="167503745"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="653770715"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="83808142"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="968625754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552350732"/>
							<reference ref="870269119"/>
							<reference ref="425323549"/>
							<reference ref="429073433"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="429073433"/>
						<reference key="parent" ref="968625754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="552350732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837878115"/>
						</array>
						<reference key="parent" ref="968625754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="870269119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972574790"/>
						</array>
						<reference key="parent" ref="968625754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="425323549"/>
						<reference key="parent" ref="968625754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="837878115"/>
						<reference key="parent" ref="552350732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="972574790"/>
						<reference key="parent" ref="870269119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="73759341"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">24</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PXBackground</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXBackground.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXDuotoneBackground</string>
					<string key="superclassName">PXMonotoneBackground</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">configuratorBackColorChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">configuratorBackColorChanged:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">configuratorBackColorChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">backWell</string>
						<string key="NS.object.0">NSColorWell</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">backWell</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">backWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXDuotoneBackground.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXMonotoneBackground</string>
					<string key="superclassName">PXBackground</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">configuratorColorChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">configuratorColorChanged:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">configuratorColorChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">colorWell</string>
						<string key="NS.object.0">NSColorWell</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">colorWell</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">colorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXMonotoneBackground.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
