<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSForm</string>
			<string>NSFormCell</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PXGridSettingsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="892236356">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{272, 172}, {254, 178}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Grid Settings</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1038945403">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="555123371">
							<reference key="NSNextResponder" ref="1038945403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{24, 13}, {138, 32}}</string>
							<reference key="NSSuperview" ref="1038945403"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="612440339"/>
							<string key="NSReuseIdentifierKey">_NS:161</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="719794776">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Use as Defaults</string>
								<object class="NSFont" key="NSSupport" id="509326073">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:161</string>
								<reference key="NSControlView" ref="555123371"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="548008207">
							<reference key="NSNextResponder" ref="1038945403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{56, 142}, {73, 17}}</string>
							<reference key="NSSuperview" ref="1038945403"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="145189852"/>
							<string key="NSReuseIdentifierKey">_NS:3946</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="809924650">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Grid Color:</string>
								<reference key="NSSupport" ref="509326073"/>
								<string key="NSCellIdentifier">_NS:3946</string>
								<reference key="NSControlView" ref="548008207"/>
								<object class="NSColor" key="NSBackgroundColor" id="39079126">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="139812114">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSColorWell" id="145189852">
							<reference key="NSNextResponder" ref="1038945403"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>NSColor pasteboard type</string>
							</set>
							<string key="NSFrame">{{134, 139}, {44, 23}}</string>
							<reference key="NSSuperview" ref="1038945403"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="936575385"/>
							<string key="NSReuseIdentifierKey">_NS:3932</string>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="936575385">
							<reference key="NSNextResponder" ref="1038945403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 113}, {112, 17}}</string>
							<reference key="NSSuperview" ref="1038945403"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="904181116"/>
							<string key="NSReuseIdentifierKey">_NS:3946</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="716294372">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Size of Grid Unit:</string>
								<reference key="NSSupport" ref="509326073"/>
								<string key="NSCellIdentifier">_NS:3946</string>
								<reference key="NSControlView" ref="936575385"/>
								<reference key="NSBackgroundColor" ref="39079126"/>
								<reference key="NSTextColor" ref="139812114"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSForm" id="904181116">
							<reference key="NSNextResponder" ref="1038945403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{133, 85}, {100, 48}}</string>
							<reference key="NSSuperview" ref="1038945403"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="57782354"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSFormCell" id="165781704">
									<int key="NSCellFlags">342884417</int>
									<int key="NSCellFlags2">71304192</int>
									<object class="NSDecimalNumberPlaceholder" key="NSContents">
										<int key="NS.exponent">0</int>
										<int key="NS.length">1</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">YES</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NSSupport" ref="509326073"/>
									<object class="NSNumberFormatter" key="NSFormatter" id="511130034">
										<dictionary class="NSMutableDictionary" key="NS.attributes">
											<boolean value="YES" key="allowsFloats"/>
											<object class="NSAttributedString" key="attributedStringForNil" id="793490667">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" key="attributedStringForNotANumber" id="37060393">
												<string key="NSString">NaN</string>
												<dictionary key="NSAttributes" id="127091710"/>
											</object>
											<object class="NSAttributedString" key="attributedStringForZero" id="660754621">
												<string key="NSString">0</string>
												<reference key="NSAttributes" ref="127091710"/>
											</object>
											<string key="decimalSeparator">.</string>
											<integer value="1000" key="formatterBehavior"/>
											<string key="groupingSeparator">,</string>
											<object class="NSLocale" key="locale" id="153435801">
												<string key="NS.identifier"/>
											</object>
											<object class="NSDecimalNumberPlaceholder" key="minimum" id="189681000">
												<int key="NS.exponent">0</int>
												<int key="NS.length">1</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">YES</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<string key="negativeFormat">-0</string>
											<string key="positiveFormat">0</string>
											<boolean value="NO" key="usesGroupingSeparator"/>
										</dictionary>
										<string key="NS.positiveformat">0</string>
										<string key="NS.negativeformat">-0</string>
										<nil key="NS.positiveattrs"/>
										<nil key="NS.negativeattrs"/>
										<reference key="NS.zero" ref="660754621"/>
										<reference key="NS.nil" ref="793490667"/>
										<reference key="NS.nan" ref="37060393"/>
										<reference key="NS.min" ref="189681000"/>
										<object class="NSDecimalNumberPlaceholder" key="NS.max" id="899090528">
											<int key="NS.exponent">0</int>
											<int key="NS.length">0</int>
											<bool key="NS.negative">YES</bool>
											<bool key="NS.compact">NO</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<nil key="NS.rounding"/>
										<string key="NS.decimal">.</string>
										<string key="NS.thousand">,</string>
										<bool key="NS.hasthousands">NO</bool>
										<bool key="NS.localized">NO</bool>
										<bool key="NS.allowsfloats">YES</bool>
									</object>
									<reference key="NSControlView" ref="904181116"/>
									<double key="NSTitleWidth">49.703125</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Width:</string>
										<reference key="NSSupport" ref="509326073"/>
										<reference key="NSControlView" ref="904181116"/>
									</object>
								</object>
								<object class="NSFormCell" id="327568782">
									<int key="NSCellFlags">342884417</int>
									<int key="NSCellFlags2">71304192</int>
									<object class="NSDecimalNumberPlaceholder" key="NSContents">
										<int key="NS.exponent">0</int>
										<int key="NS.length">1</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">YES</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NSSupport" ref="509326073"/>
									<object class="NSNumberFormatter" key="NSFormatter" id="190560754">
										<dictionary class="NSMutableDictionary" key="NS.attributes">
											<boolean value="YES" key="allowsFloats"/>
											<object class="NSAttributedString" key="attributedStringForNil" id="435350411">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" key="attributedStringForNotANumber" id="688378796">
												<string key="NSString">NaN</string>
												<reference key="NSAttributes" ref="127091710"/>
											</object>
											<object class="NSAttributedString" key="attributedStringForZero" id="632648051">
												<string key="NSString">0</string>
												<reference key="NSAttributes" ref="127091710"/>
											</object>
											<string key="decimalSeparator">.</string>
											<integer value="1000" key="formatterBehavior"/>
											<string key="groupingSeparator">,</string>
											<reference key="locale" ref="153435801"/>
											<object class="NSDecimalNumberPlaceholder" key="minimum" id="897703781">
												<int key="NS.exponent">0</int>
												<int key="NS.length">1</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">YES</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<string key="negativeFormat">-0</string>
											<string key="positiveFormat">0</string>
											<boolean value="NO" key="usesGroupingSeparator"/>
										</dictionary>
										<string key="NS.positiveformat">0</string>
										<string key="NS.negativeformat">-0</string>
										<nil key="NS.positiveattrs"/>
										<nil key="NS.negativeattrs"/>
										<reference key="NS.zero" ref="632648051"/>
										<reference key="NS.nil" ref="435350411"/>
										<reference key="NS.nan" ref="688378796"/>
										<reference key="NS.min" ref="897703781"/>
										<reference key="NS.max" ref="899090528"/>
										<nil key="NS.rounding"/>
										<string key="NS.decimal">.</string>
										<string key="NS.thousand">,</string>
										<bool key="NS.hasthousands">NO</bool>
										<bool key="NS.localized">NO</bool>
										<bool key="NS.allowsfloats">YES</bool>
									</object>
									<reference key="NSControlView" ref="904181116"/>
									<int key="NSTag">1</int>
									<double key="NSTitleWidth">49.703125</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Height:</string>
										<reference key="NSSupport" ref="509326073"/>
										<reference key="NSControlView" ref="904181116"/>
									</object>
								</object>
							</array>
							<string key="NSCellSize">{100, 22}</string>
							<string key="NSIntercellSpacing">{1, 4}</string>
							<int key="NSMatrixFlags">67633152</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell" id="684996356">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="509326073"/>
								<double key="NSTitleWidth">49.703125</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="509326073"/>
								</object>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="39079126"/>
							<object class="NSColor" key="NSCellBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<object class="NSFont" key="NSFont">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
						</object>
						<object class="NSButton" id="612440339">
							<reference key="NSNextResponder" ref="1038945403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{162, 13}, {78, 32}}</string>
							<reference key="NSSuperview" ref="1038945403"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1046952782">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="509326073"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="612440339"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="57782354">
							<reference key="NSNextResponder" ref="1038945403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{132, 59}, {86, 18}}</string>
							<reference key="NSSuperview" ref="1038945403"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="555123371"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="535656511">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Show Grid</string>
								<reference key="NSSupport" ref="509326073"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="57782354"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{254, 178}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="548008207"/>
					<string key="NSReuseIdentifierKey">_NS:2837</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">useAsDefaults:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="555123371"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">update:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="145189852"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="145189852"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">update:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="904181116"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="892236356"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dismiss:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="612440339"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">update:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="57782354"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: color</string>
						<reference key="source" ref="145189852"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="145189852"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: color</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">color</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: width</string>
						<reference key="source" ref="165781704"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="165781704"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: width</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">width</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: height</string>
						<reference key="source" ref="327568782"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="327568782"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: height</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">height</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: showGrid</string>
						<reference key="source" ref="57782354"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="57782354"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: showGrid</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">showGrid</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="892236356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1038945403"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1038945403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="548008207"/>
							<reference ref="145189852"/>
							<reference ref="936575385"/>
							<reference ref="904181116"/>
							<reference ref="57782354"/>
							<reference ref="555123371"/>
							<reference ref="612440339"/>
						</array>
						<reference key="parent" ref="892236356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="555123371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="719794776"/>
						</array>
						<reference key="parent" ref="1038945403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="719794776"/>
						<reference key="parent" ref="555123371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="548008207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809924650"/>
						</array>
						<reference key="parent" ref="1038945403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="809924650"/>
						<reference key="parent" ref="548008207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="145189852"/>
						<reference key="parent" ref="1038945403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="936575385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716294372"/>
						</array>
						<reference key="parent" ref="1038945403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="716294372"/>
						<reference key="parent" ref="936575385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="904181116"/>
						<array class="NSMutableArray" key="children">
							<reference ref="684996356"/>
							<reference ref="165781704"/>
							<reference ref="327568782"/>
						</array>
						<reference key="parent" ref="1038945403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="684996356"/>
						<reference key="parent" ref="904181116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="165781704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="511130034"/>
						</array>
						<reference key="parent" ref="904181116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="327568782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190560754"/>
						</array>
						<reference key="parent" ref="904181116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="190560754"/>
						<reference key="parent" ref="327568782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="511130034"/>
						<reference key="parent" ref="165781704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="612440339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1046952782"/>
						</array>
						<reference key="parent" ref="1038945403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1046952782"/>
						<reference key="parent" ref="612440339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="57782354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535656511"/>
						</array>
						<reference key="parent" ref="1038945403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="535656511"/>
						<reference key="parent" ref="57782354"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PXGridSettingsController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dismiss:">id</string>
						<string key="update:">id</string>
						<string key="useAsDefaults:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dismiss:">
							<string key="name">dismiss:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="update:">
							<string key="name">update:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="useAsDefaults:">
							<string key="name">useAsDefaults:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">colorWell</string>
						<string key="NS.object.0">NSColorWell</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">colorWell</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">colorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXGridSettingsController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
