<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="377766297">
			<object class="NSCustomObject" id="21489076">
				<string key="NSClassName">PXImageSizePrompter</string>
			</object>
			<object class="NSCustomObject" id="845507022">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="260885685">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="60001233">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{955, 322}, {268, 286}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">New Image</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="558903617">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="436913781">
							<reference key="NSNextResponder" ref="558903617"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 254}, {234, 17}}</string>
							<reference key="NSSuperview" ref="558903617"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="272803399"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="330666817">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Please specify the size of the image.</string>
								<object class="NSFont" key="NSSupport" id="912497484">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="436913781"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="114034845">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="550101125">
							<reference key="NSNextResponder" ref="558903617"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{134, 12}, {120, 32}}</string>
							<reference key="NSSuperview" ref="558903617"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="442222547">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Use this Size</string>
								<reference key="NSSupport" ref="912497484"/>
								<reference key="NSControlView" ref="550101125"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="167016835">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="582117261">
							<reference key="NSNextResponder" ref="558903617"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="558903617"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="550101125"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="719010168">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="912497484"/>
								<reference key="NSControlView" ref="582117261"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="167016835"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="455233712">
							<reference key="NSNextResponder" ref="558903617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{72, 180}, {50, 22}}</string>
							<reference key="NSSuperview" ref="558903617"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="673025275"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="879135329">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-1874852864</int>
								<string key="NSContents">1</string>
								<reference key="NSSupport" ref="912497484"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="543012166">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForZero" id="35096632">
											<string key="NSString">1</string>
											<dictionary key="NSAttributes" id="667962507"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="1042919790">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">1</string>
										<string key="positiveFormat">1</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">1</string>
									<string key="NS.negativeformat">1</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="35096632"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="667962507"/>
									</object>
									<reference key="NS.min" ref="1042919790"/>
									<object class="NSDecimalNumberPlaceholder" key="NS.max" id="584869094">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSPlaceholderString">Width</string>
								<reference key="NSControlView" ref="455233712"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="790902020">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="99228188">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="114034845"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="270185955">
							<reference key="NSNextResponder" ref="558903617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{167, 99}, {50, 22}}</string>
							<reference key="NSSuperview" ref="558903617"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="582117261"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="169422476">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-1874852864</int>
								<string key="NSContents">1</string>
								<reference key="NSSupport" ref="912497484"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="419259291">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForZero" id="237398887">
											<string key="NSString">1</string>
											<reference key="NSAttributes" ref="667962507"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="807305302">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">0</string>
										<string key="positiveFormat">0</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0</string>
									<string key="NS.negativeformat">0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="237398887"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="667962507"/>
									</object>
									<reference key="NS.min" ref="807305302"/>
									<reference key="NS.max" ref="584869094"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSPlaceholderString">Height</string>
								<reference key="NSControlView" ref="270185955"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="790902020"/>
								<reference key="NSTextColor" ref="99228188"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="4465499">
							<reference key="NSNextResponder" ref="558903617"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{49, 62}, {96, 96}}</string>
							<reference key="NSSuperview" ref="558903617"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="297001114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="195369468">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSCustomView" id="673025275">
							<reference key="NSNextResponder" ref="558903617"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSBox" id="387508767">
									<reference key="NSNextResponder" ref="673025275"/>
									<int key="NSvFlags">258</int>
									<string key="NSFrame">{{0, 2}, {86, 5}}</string>
									<reference key="NSSuperview" ref="673025275"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="336436314"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="912497484"/>
										<reference key="NSBackgroundColor" ref="790902020"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSBox" id="336436314">
									<reference key="NSNextResponder" ref="673025275"/>
									<int key="NSvFlags">257</int>
									<string key="NSFrame">{{83, 0}, {5, 9}}</string>
									<reference key="NSSuperview" ref="673025275"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="422846038"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="912497484"/>
										<reference key="NSBackgroundColor" ref="790902020"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSBox" id="230465100">
									<reference key="NSNextResponder" ref="673025275"/>
									<int key="NSvFlags">260</int>
									<string key="NSFrame">{{-2, 0}, {5, 9}}</string>
									<reference key="NSSuperview" ref="673025275"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="387508767"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="912497484"/>
										<reference key="NSBackgroundColor" ref="790902020"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{54, 163}, {86, 9}}</string>
							<reference key="NSSuperview" ref="558903617"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="230465100"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="297001114">
							<reference key="NSNextResponder" ref="558903617"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSBox" id="1055470275">
									<reference key="NSNextResponder" ref="297001114"/>
									<int key="NSvFlags">272</int>
									<string key="NSFrame">{{2, 0}, {5, 86}}</string>
									<reference key="NSSuperview" ref="297001114"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="270185955"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="912497484"/>
										<reference key="NSBackgroundColor" ref="790902020"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSBox" id="305614279">
									<reference key="NSNextResponder" ref="297001114"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{0, 83}, {9, 5}}</string>
									<reference key="NSSuperview" ref="297001114"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="685697812"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="912497484"/>
										<reference key="NSBackgroundColor" ref="790902020"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSBox" id="685697812">
									<reference key="NSNextResponder" ref="297001114"/>
									<int key="NSvFlags">288</int>
									<string key="NSFrame">{{0, -2}, {9, 5}}</string>
									<reference key="NSSuperview" ref="297001114"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1055470275"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="912497484"/>
										<reference key="NSBackgroundColor" ref="790902020"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{150, 67}, {9, 86}}</string>
							<reference key="NSSuperview" ref="558903617"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="305614279"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSColorWell" id="422846038">
							<reference key="NSNextResponder" ref="558903617"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>NSColor pasteboard type</string>
							</set>
							<string key="NSFrame">{{150, 163}, {44, 23}}</string>
							<reference key="NSSuperview" ref="558903617"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="4465499"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMSAwAA</bytes>
							</object>
						</object>
						<object class="NSPopUpButton" id="272803399">
							<reference key="NSNextResponder" ref="558903617"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 218}, {234, 26}}</string>
							<reference key="NSSuperview" ref="558903617"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="455233712"/>
							<string key="NSReuseIdentifierKey">_NS:179</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="883674545">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="912497484"/>
								<string key="NSCellIdentifier">_NS:179</string>
								<reference key="NSControlView" ref="272803399"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="34424549">
									<reference key="NSMenu" ref="751232191"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Presets</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="883674545"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="751232191">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="34424549"/>
									</array>
									<reference key="NSMenuFont" ref="912497484"/>
								</object>
								<bool key="NSPullDown">YES</bool>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{268, 286}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="436913781"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSUserDefaultsController" id="95763295">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>PXDefaultNewDocumentWidth</string>
					<string>PXDefaultNewDocumentHeight</string>
				</array>
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
			<object class="NSNumberFormatter" id="445158909">
				<dictionary class="NSMutableDictionary" key="NS.attributes">
					<boolean value="YES" key="allowsFloats"/>
					<object class="NSAttributedString" key="attributedStringForZero" id="15725137">
						<string key="NSString">0</string>
						<reference key="NSAttributes" ref="667962507"/>
					</object>
					<string key="decimalSeparator">.</string>
					<integer value="1000" key="formatterBehavior"/>
					<string key="groupingSeparator">,</string>
					<object class="NSDecimalNumberPlaceholder" key="minimum" id="910173365">
						<int key="NS.exponent">0</int>
						<int key="NS.length">1</int>
						<bool key="NS.negative">NO</bool>
						<bool key="NS.compact">YES</bool>
						<int key="NS.mantissa.bo">1</int>
						<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
					</object>
					<string key="negativeFormat">-0</string>
					<string key="positiveFormat">0</string>
					<boolean value="NO" key="usesGroupingSeparator"/>
				</dictionary>
				<string key="NS.positiveformat">0</string>
				<string key="NS.negativeformat">-0</string>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<reference key="NS.zero" ref="15725137"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<reference key="NSAttributes" ref="667962507"/>
				</object>
				<reference key="NS.min" ref="910173365"/>
				<reference key="NS.max" ref="584869094"/>
				<nil key="NS.rounding"/>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">NO</bool>
				<bool key="NS.localized">YES</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="21489076"/>
						<reference key="destination" ref="60001233"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">useEnteredSize:</string>
						<reference key="source" ref="21489076"/>
						<reference key="destination" ref="550101125"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="21489076"/>
						<reference key="destination" ref="582117261"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preview</string>
						<reference key="source" ref="21489076"/>
						<reference key="destination" ref="4465499"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sizeChanged:</string>
						<reference key="source" ref="21489076"/>
						<reference key="destination" ref="455233712"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sizeChanged:</string>
						<reference key="source" ref="21489076"/>
						<reference key="destination" ref="270185955"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">widthIndicator</string>
						<reference key="source" ref="21489076"/>
						<reference key="destination" ref="673025275"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">heightIndicator</string>
						<reference key="source" ref="21489076"/>
						<reference key="destination" ref="297001114"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">presetsButton</string>
						<reference key="source" ref="21489076"/>
						<reference key="destination" ref="272803399"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedColor:</string>
						<reference key="source" ref="21489076"/>
						<reference key="destination" ref="422846038"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">promptField</string>
						<reference key="source" ref="21489076"/>
						<reference key="destination" ref="436913781"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="550101125"/>
						<reference key="destination" ref="582117261"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="60001233"/>
						<reference key="destination" ref="455233712"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="582117261"/>
						<reference key="destination" ref="455233712"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="455233712"/>
						<reference key="destination" ref="270185955"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="455233712"/>
						<reference key="destination" ref="445158909"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="455233712"/>
						<reference key="destination" ref="21489076"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: width</string>
						<reference key="source" ref="455233712"/>
						<reference key="destination" ref="21489076"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="455233712"/>
							<reference key="NSDestination" ref="21489076"/>
							<string key="NSLabel">value: width</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">width</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="270185955"/>
						<reference key="destination" ref="445158909"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="270185955"/>
						<reference key="destination" ref="21489076"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="270185955"/>
						<reference key="destination" ref="422846038"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: height</string>
						<reference key="source" ref="270185955"/>
						<reference key="destination" ref="21489076"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="270185955"/>
							<reference key="NSDestination" ref="21489076"/>
							<string key="NSLabel">value: height</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">height</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: backgroundColor</string>
						<reference key="source" ref="422846038"/>
						<reference key="destination" ref="21489076"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="422846038"/>
							<reference key="NSDestination" ref="21489076"/>
							<string key="NSLabel">value: backgroundColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">backgroundColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="422846038"/>
						<reference key="destination" ref="550101125"/>
					</object>
					<int key="connectionID">142</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="377766297"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="21489076"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="845507022"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="260885685"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="60001233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558903617"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="558903617"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436913781"/>
							<reference ref="272803399"/>
							<reference ref="582117261"/>
							<reference ref="550101125"/>
							<reference ref="455233712"/>
							<reference ref="270185955"/>
							<reference ref="4465499"/>
							<reference ref="673025275"/>
							<reference ref="297001114"/>
							<reference ref="422846038"/>
						</array>
						<reference key="parent" ref="60001233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="550101125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442222547"/>
						</array>
						<reference key="parent" ref="558903617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="436913781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="330666817"/>
						</array>
						<reference key="parent" ref="558903617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="582117261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="719010168"/>
						</array>
						<reference key="parent" ref="558903617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="455233712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879135329"/>
						</array>
						<reference key="parent" ref="558903617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="270185955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169422476"/>
						</array>
						<reference key="parent" ref="558903617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="4465499"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195369468"/>
						</array>
						<reference key="parent" ref="558903617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="673025275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387508767"/>
							<reference ref="336436314"/>
							<reference ref="230465100"/>
						</array>
						<reference key="parent" ref="558903617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="387508767"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="673025275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="336436314"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="673025275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="230465100"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="673025275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="297001114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055470275"/>
							<reference ref="305614279"/>
							<reference ref="685697812"/>
						</array>
						<reference key="parent" ref="558903617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1055470275"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="297001114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="305614279"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="297001114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="685697812"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="297001114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="422846038"/>
						<reference key="parent" ref="558903617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="95763295"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="445158909"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Number Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="442222547"/>
						<reference key="parent" ref="550101125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="330666817"/>
						<reference key="parent" ref="436913781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="719010168"/>
						<reference key="parent" ref="582117261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="879135329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543012166"/>
						</array>
						<reference key="parent" ref="455233712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="169422476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419259291"/>
						</array>
						<reference key="parent" ref="270185955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="195369468"/>
						<reference key="parent" ref="4465499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="543012166"/>
						<reference key="parent" ref="879135329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="419259291"/>
						<reference key="parent" ref="169422476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="272803399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="883674545"/>
						</array>
						<reference key="parent" ref="558903617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="883674545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="751232191"/>
						</array>
						<reference key="parent" ref="272803399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="751232191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="34424549"/>
						</array>
						<reference key="parent" ref="883674545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="34424549"/>
						<reference key="parent" ref="751232191"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.CustomClassName">PXNSImageView</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">146</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PXImageSizePrompter</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="changedColor:">id</string>
						<string key="sizeChanged:">id</string>
						<string key="useEnteredSize:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changedColor:">
							<string key="name">changedColor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sizeChanged:">
							<string key="name">sizeChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="useEnteredSize:">
							<string key="name">useEnteredSize:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="heightIndicator">NSView</string>
						<string key="presetsButton">NSPopUpButton</string>
						<string key="preview">PXNSImageView</string>
						<string key="promptField">NSTextField</string>
						<string key="widthIndicator">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="heightIndicator">
							<string key="name">heightIndicator</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="presetsButton">
							<string key="name">presetsButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="preview">
							<string key="name">preview</string>
							<string key="candidateClassName">PXNSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="promptField">
							<string key="name">promptField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="widthIndicator">
							<string key="name">widthIndicator</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXImageSizePrompter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXNSImageView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXNSImageView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
