<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PXPaletteController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="605477440">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSProgressIndicator" id="450889099">
						<reference key="NSNextResponder" ref="605477440"/>
						<int key="NSvFlags">1289</int>
						<string key="NSFrame">{{188, 196}, {16, 16}}</string>
						<reference key="NSSuperview" ref="605477440"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="443691201"/>
						<string key="NSReuseIdentifierKey">_NS:926</string>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSScrollView" id="197145508">
						<reference key="NSNextResponder" ref="605477440"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="629727439">
								<reference key="NSNextResponder" ref="197145508"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="63281071">
										<reference key="NSNextResponder" ref="629727439"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{206, 193}</string>
										<reference key="NSSuperview" ref="629727439"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="887176516"/>
										<string key="NSClassName">PXPaletteView</string>
									</object>
								</array>
								<string key="NSFrameSize">{207, 192}</string>
								<reference key="NSSuperview" ref="197145508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="63281071"/>
								<reference key="NSDocView" ref="63281071"/>
								<object class="NSColor" key="NSBGColor" id="123494256">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="379536431">
								<reference key="NSNextResponder" ref="197145508"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{191, 0}, {16, 192}}</string>
								<reference key="NSSuperview" ref="197145508"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="197145508"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.99481865284974091</double>
							</object>
							<object class="NSScroller" id="887176516">
								<reference key="NSNextResponder" ref="197145508"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {205, 15}}</string>
								<reference key="NSSuperview" ref="197145508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="629727439"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="197145508"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrameSize">{207, 192}</string>
						<reference key="NSSuperview" ref="605477440"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="629727439"/>
						<int key="NSsFlags">133712</int>
						<reference key="NSVScroller" ref="379536431"/>
						<reference key="NSHScroller" ref="887176516"/>
						<reference key="NSContentView" ref="629727439"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSMatrix" id="635885676">
						<reference key="NSNextResponder" ref="605477440"/>
						<int key="NSvFlags">4362</int>
						<string key="NSFrame">{{0, 193}, {208, 22}}</string>
						<reference key="NSSuperview" ref="605477440"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="450889099"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSNumRows">1</int>
						<int key="NSNumCols">2</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="208761208">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="145137454">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="635885676"/>
								<int key="NSButtonFlags">919355392</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">History</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="679747363">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="1009425662">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="635885676"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">918831104</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Frequency</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{104, 22}</string>
						<string key="NSIntercellSpacing">{0, -1}</string>
						<int key="NSMatrixFlags">1082130432</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="1369278">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1009425662"/>
							<int key="NSTag">-1</int>
							<int key="NSButtonFlags">915292160</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<int key="NSSelectedCol">1</int>
						<reference key="NSSelectedCell" ref="679747363"/>
						<reference key="NSBackgroundColor" ref="123494256"/>
						<reference key="NSCellBackgroundColor" ref="123494256"/>
					</object>
					<object class="NSBox" id="443691201">
						<reference key="NSNextResponder" ref="605477440"/>
						<int key="NSvFlags">14</int>
						<string key="NSFrame">{{0, 191}, {207, 5}}</string>
						<reference key="NSSuperview" ref="605477440"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="197145508"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="145137454"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{207, 215}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="635885676"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="605477440"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paletteView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="63281071"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">useMostFrequentColors:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="679747363"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">useMostRecentColors:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="208761208"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="450889099"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="63281071"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">5</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="605477440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197145508"/>
							<reference ref="635885676"/>
							<reference ref="443691201"/>
							<reference ref="450889099"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="197145508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379536431"/>
							<reference ref="887176516"/>
							<reference ref="63281071"/>
						</array>
						<reference key="parent" ref="605477440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="379536431"/>
						<reference key="parent" ref="197145508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="887176516"/>
						<reference key="parent" ref="197145508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="63281071"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="197145508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="635885676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1369278"/>
							<reference ref="679747363"/>
							<reference ref="208761208"/>
						</array>
						<reference key="parent" ref="605477440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1369278"/>
						<reference key="parent" ref="635885676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="679747363"/>
						<reference key="parent" ref="635885676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="208761208"/>
						<reference key="parent" ref="635885676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="443691201"/>
						<reference key="parent" ref="605477440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="450889099"/>
						<reference key="parent" ref="605477440"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.CustomClassName">OSPlasticButtonCell</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="19.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="679747363"/>
						<string key="toolTip">Frequency Palette</string>
					</object>
				</object>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="20.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="208761208"/>
						<string key="toolTip">Recent Colors</string>
					</object>
				</object>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OSPlasticButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OSPlasticButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXPaletteController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="useMostFrequentColors:">id</string>
						<string key="useMostRecentColors:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="useMostFrequentColors:">
							<string key="name">useMostFrequentColors:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="useMostRecentColors:">
							<string key="name">useMostRecentColors:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="paletteView">PXPaletteView</string>
						<string key="progressIndicator">NSProgressIndicator</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="paletteView">
							<string key="name">paletteView</string>
							<string key="candidateClassName">PXPaletteView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXPaletteController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXPaletteView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXPaletteView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Frequency">{32, 32}</string>
			<string key="History">{16, 16}</string>
		</dictionary>
	</data>
</archive>
