<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSBox</string>
			<string>NSNumberFormatter</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="461446110">
			<object class="NSCustomObject" id="20220013">
				<string key="NSClassName">PXPreviewResizePrompter</string>
			</object>
			<object class="NSCustomObject" id="351356567">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="951031844">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="678504014">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{534, 594}, {193, 150}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Panel</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{193, 150}</string>
				<object class="NSView" key="NSWindowView" id="195142399">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="203313056">
							<reference key="NSNextResponder" ref="195142399"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 119}, {100, 14}}</string>
							<reference key="NSSuperview" ref="195142399"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="331139551"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="881816071">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Zoom Percentage:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="203313056"/>
								<object class="NSColor" key="NSBackgroundColor" id="1468345">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="670092848">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="503876153">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="331139551">
							<reference key="NSNextResponder" ref="195142399"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{123, 117}, {50, 19}}</string>
							<reference key="NSSuperview" ref="195142399"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="101211342"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="562656452">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<reference key="NSSupport" ref="26"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="280941994">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForZero" id="499861384">
											<string key="NSString">0%</string>
											<dictionary key="NSAttributes" id="686650142"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<object class="NSDecimalNumberPlaceholder" key="maximum" id="24230660">
											<int key="NS.exponent">4</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="24815369">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">0%</string>
										<string key="positiveFormat">0%</string>
										<dictionary key="textAttributesForNegativeValues" id="914002716"/>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0%</string>
									<string key="NS.negativeformat">0%</string>
									<nil key="NS.positiveattrs"/>
									<reference key="NS.negativeattrs" ref="914002716"/>
									<reference key="NS.zero" ref="499861384"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="686650142"/>
									</object>
									<reference key="NS.min" ref="24815369"/>
									<reference key="NS.max" ref="24230660"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="331139551"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="582200891">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1050506424">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="503876153"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="199592219">
							<reference key="NSNextResponder" ref="195142399"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 77}, {100, 14}}</string>
							<reference key="NSSuperview" ref="195142399"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="64513164"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="191617458">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Width:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="199592219"/>
								<reference key="NSBackgroundColor" ref="1468345"/>
								<reference key="NSTextColor" ref="670092848"/>
							</object>
						</object>
						<object class="NSTextField" id="64513164">
							<reference key="NSNextResponder" ref="195142399"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{123, 75}, {50, 19}}</string>
							<reference key="NSSuperview" ref="195142399"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="325900187"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="307933632">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<reference key="NSSupport" ref="26"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="531754511">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForZero" id="560211577">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="686650142"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="414743713">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">0</string>
										<string key="positiveFormat">0</string>
										<dictionary key="textAttributesForNegativeValues" id="107654747"/>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0</string>
									<string key="NS.negativeformat">0</string>
									<nil key="NS.positiveattrs"/>
									<reference key="NS.negativeattrs" ref="107654747"/>
									<reference key="NS.zero" ref="560211577"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="686650142"/>
									</object>
									<reference key="NS.min" ref="414743713"/>
									<object class="NSDecimalNumberPlaceholder" key="NS.max" id="685755903">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="64513164"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="582200891"/>
								<reference key="NSTextColor" ref="1050506424"/>
							</object>
						</object>
						<object class="NSTextField" id="325900187">
							<reference key="NSNextResponder" ref="195142399"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 53}, {100, 14}}</string>
							<reference key="NSSuperview" ref="195142399"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="318682528"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="175562771">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Height:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="325900187"/>
								<reference key="NSBackgroundColor" ref="1468345"/>
								<reference key="NSTextColor" ref="670092848"/>
							</object>
						</object>
						<object class="NSTextField" id="318682528">
							<reference key="NSNextResponder" ref="195142399"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{123, 51}, {50, 19}}</string>
							<reference key="NSSuperview" ref="195142399"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="458437306"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="216429829">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<reference key="NSSupport" ref="26"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="680903271">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForZero" id="559197499">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="686650142"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="775473141">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">0</string>
										<string key="positiveFormat">0</string>
										<dictionary key="textAttributesForNegativeValues" id="1029570402"/>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0</string>
									<string key="NS.negativeformat">0</string>
									<nil key="NS.positiveattrs"/>
									<reference key="NS.negativeattrs" ref="1029570402"/>
									<reference key="NS.zero" ref="559197499"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="686650142"/>
									</object>
									<reference key="NS.min" ref="775473141"/>
									<reference key="NS.max" ref="685755903"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="318682528"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="582200891"/>
								<reference key="NSTextColor" ref="1050506424"/>
							</object>
						</object>
						<object class="NSButton" id="458437306">
							<reference key="NSNextResponder" ref="195142399"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{42, 13}, {70, 28}}</string>
							<reference key="NSSuperview" ref="195142399"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="517710334"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="679437924">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="458437306"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="73433926">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="517710334">
							<reference key="NSNextResponder" ref="195142399"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{110, 13}, {68, 28}}</string>
							<reference key="NSSuperview" ref="195142399"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="332163292">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Resize</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="517710334"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="73433926"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="101211342">
							<reference key="NSNextResponder" ref="195142399"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{20, 103}, {153, 5}}</string>
							<reference key="NSSuperview" ref="195142399"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="199592219"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSBackgroundColor" ref="582200891"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{193, 150}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="203313056"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{193, 172}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="20220013"/>
						<reference key="destination" ref="678504014"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomPercentage</string>
						<reference key="source" ref="20220013"/>
						<reference key="destination" ref="331139551"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">width</string>
						<reference key="source" ref="20220013"/>
						<reference key="destination" ref="64513164"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">height</string>
						<reference key="source" ref="20220013"/>
						<reference key="destination" ref="318682528"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resize:</string>
						<reference key="source" ref="20220013"/>
						<reference key="destination" ref="517710334"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="20220013"/>
						<reference key="destination" ref="458437306"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateForm:</string>
						<reference key="source" ref="20220013"/>
						<reference key="destination" ref="331139551"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateForm:</string>
						<reference key="source" ref="20220013"/>
						<reference key="destination" ref="64513164"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateForm:</string>
						<reference key="source" ref="20220013"/>
						<reference key="destination" ref="318682528"/>
					</object>
					<int key="connectionID">48</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="461446110"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="20220013"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="351356567"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="678504014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195142399"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="195142399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101211342"/>
							<reference ref="203313056"/>
							<reference ref="325900187"/>
							<reference ref="199592219"/>
							<reference ref="517710334"/>
							<reference ref="331139551"/>
							<reference ref="64513164"/>
							<reference ref="318682528"/>
							<reference ref="458437306"/>
						</array>
						<reference key="parent" ref="678504014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="203313056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881816071"/>
						</array>
						<reference key="parent" ref="195142399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="331139551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562656452"/>
						</array>
						<reference key="parent" ref="195142399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="199592219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191617458"/>
						</array>
						<reference key="parent" ref="195142399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="64513164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307933632"/>
						</array>
						<reference key="parent" ref="195142399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="325900187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="175562771"/>
						</array>
						<reference key="parent" ref="195142399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="318682528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216429829"/>
						</array>
						<reference key="parent" ref="195142399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="517710334"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332163292"/>
						</array>
						<reference key="parent" ref="195142399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="458437306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679437924"/>
						</array>
						<reference key="parent" ref="195142399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="881816071"/>
						<reference key="parent" ref="203313056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="562656452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280941994"/>
						</array>
						<reference key="parent" ref="331139551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="191617458"/>
						<reference key="parent" ref="199592219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="307933632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531754511"/>
						</array>
						<reference key="parent" ref="64513164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="175562771"/>
						<reference key="parent" ref="325900187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="216429829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680903271"/>
						</array>
						<reference key="parent" ref="318682528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="332163292"/>
						<reference key="parent" ref="517710334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="679437924"/>
						<reference key="parent" ref="458437306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="280941994"/>
						<reference key="parent" ref="562656452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="531754511"/>
						<reference key="parent" ref="307933632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="680903271"/>
						<reference key="parent" ref="216429829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="951031844"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="101211342"/>
						<reference key="parent" ref="195142399"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PXPreviewResizePrompter</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="resize:">id</string>
						<string key="updateForm:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resize:">
							<string key="name">resize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateForm:">
							<string key="name">updateForm:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="height">NSTextField</string>
						<string key="width">NSTextField</string>
						<string key="zoomPercentage">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="height">
							<string key="name">height</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="width">
							<string key="name">width</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoomPercentage">
							<string key="name">zoomPercentage</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXPreviewResizePrompter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
