<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2829</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2829</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMatrix</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="163131299">
			<object class="NSCustomObject" id="653738782">
				<string key="NSClassName">PXToolPaletteController</string>
			</object>
			<object class="NSCustomObject" id="39635035">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="684811707">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="786629880">
				<int key="NSWindowStyleMask">145</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{60, 1048}, {86, 279}}</string>
				<int key="NSWTFlags">-1071120384</int>
				<string key="NSWindowTitle">Left Tool</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{59, 5}</string>
				<object class="NSView" key="NSWindowView" id="535052741">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="362536979">
							<reference key="NSNextResponder" ref="535052741"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="653803712">
									<reference key="NSNextResponder" ref="362536979"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSImageView" id="816033903">
											<reference key="NSNextResponder" ref="653803712"/>
											<int key="NSvFlags">256</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{-1, -3}, {87, 21}}</string>
											<reference key="NSSuperview" ref="653803712"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="503258778"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="51453383">
												<int key="NSCellFlags">671088640</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">TitlebarGradient</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">1</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSMatrix" id="671585178">
											<reference key="NSNextResponder" ref="653803712"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-1, 44}, {88, 235}}</string>
											<reference key="NSSuperview" ref="653803712"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="115047700"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSNumRows">6</int>
											<int key="NSNumCols">2</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="297344955">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="32016250">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">10</double>
														<int key="NSfFlags">2843</int>
													</object>
													<reference key="NSControlView" ref="671585178"/>
													<int key="NSButtonFlags">919355392</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSCustomResource" key="NSNormalImage" id="29146667">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">pencil</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="1031253222">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="671585178"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSCustomResource" key="NSNormalImage" id="412636056">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">eraser</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="552132031">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="671585178"/>
													<int key="NSTag">2</int>
													<int key="NSButtonFlags">920403968</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSCustomResource" key="NSNormalImage" id="135828702">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">eyedropper</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="697777530">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="671585178"/>
													<int key="NSTag">3</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSCustomResource" key="NSNormalImage" id="546320115">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">zoomIn</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="665067727">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="671585178"/>
													<int key="NSTag">4</int>
													<int key="NSButtonFlags">919355392</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSCustomResource" key="NSNormalImage" id="175194451">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">squareselect</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="881141657">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="671585178"/>
													<int key="NSTag">5</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSCustomResource" key="NSNormalImage" id="32710803">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">magic</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="898729151">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="671585178"/>
													<int key="NSTag">6</int>
													<int key="NSButtonFlags">919355392</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSCustomResource" key="NSNormalImage" id="169269414">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">lasso</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="237621385">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="671585178"/>
													<int key="NSTag">7</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSCustomResource" key="NSNormalImage" id="618439386">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">move</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="412814836">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">right</string>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="671585178"/>
													<int key="NSTag">8</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSCustomResource" key="NSNormalImage" id="456919322">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">paintbucket</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="382863617">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="671585178"/>
													<int key="NSTag">9</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSCustomResource" key="NSNormalImage" id="688538195">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">linetool</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="910287325">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="671585178"/>
													<int key="NSTag">10</int>
													<int key="NSButtonFlags">919355392</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSCustomResource" key="NSNormalImage" id="113354793">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">rectangle</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="529242022">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="671585178"/>
													<int key="NSTag">11</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSCustomResource" key="NSNormalImage" id="280919389">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">ellipse</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</array>
											<string key="NSCellSize">{44, 40}</string>
											<string key="NSIntercellSpacing">{0, -1}</string>
											<int key="NSMatrixFlags">1149239296</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="280061417">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="32016250"/>
												<int key="NSTag">-1</int>
												<int key="NSButtonFlags">915292160</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSAlternateImage" ref="32016250"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<reference key="NSSelectedCell" ref="297344955"/>
											<object class="NSColor" key="NSBackgroundColor" id="971925649">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<reference key="NSCellBackgroundColor" ref="971925649"/>
										</object>
										<object class="NSColorWell" id="115047700">
											<reference key="NSNextResponder" ref="653803712"/>
											<int key="NSvFlags">256</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<object class="NSMutableString">
													<characters key="NS.bytes">NSColor pasteboard type</characters>
												</object>
											</set>
											<string key="NSFrame">{{-1, 15}, {88, 30}}</string>
											<reference key="NSSuperview" ref="653803712"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="816033903"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSIsBordered">YES</bool>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">4</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
										<object class="NSButton" id="503258778">
											<reference key="NSNextResponder" ref="653803712"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{0, 1}, {13, 13}}</string>
											<reference key="NSSuperview" ref="653803712"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="668993533"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="80953029">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="11821346">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="503258778"/>
												<int key="NSButtonFlags">-1198637056</int>
												<int key="NSButtonFlags2">5</int>
												<reference key="NSAlternateImage" ref="11821346"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="668993533">
											<reference key="NSNextResponder" ref="653803712"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{23, 1}, {60, 14}}</string>
											<reference key="NSSuperview" ref="653803712"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="214753579"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="166926403">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Right Tool</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="668993533"/>
												<reference key="NSBackgroundColor" ref="971925649"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{86, 281}</string>
									<reference key="NSSuperview" ref="362536979"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="671585178"/>
								</object>
							</array>
							<string key="NSFrameSize">{86, 281}</string>
							<reference key="NSSuperview" ref="535052741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="653803712"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="379041342">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="653803712"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="214753579">
							<reference key="NSNextResponder" ref="535052741"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="847276768">
									<reference key="NSNextResponder" ref="214753579"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSMatrix" id="249181605">
											<reference key="NSNextResponder" ref="847276768"/>
											<int key="NSvFlags">264</int>
											<string key="NSFrame">{{0, 29}, {88, 235}}</string>
											<reference key="NSSuperview" ref="847276768"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSNumRows">6</int>
											<int key="NSNumCols">2</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="988852783">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="249181605"/>
													<int key="NSButtonFlags">919355392</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSNormalImage" ref="29146667"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="340256840">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="249181605"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSNormalImage" ref="412636056"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="569972467">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="249181605"/>
													<int key="NSTag">2</int>
													<int key="NSButtonFlags">920403968</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSNormalImage" ref="135828702"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="349598655">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="249181605"/>
													<int key="NSTag">3</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSNormalImage" ref="546320115"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="218483605">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="249181605"/>
													<int key="NSTag">4</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSNormalImage" ref="175194451"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="361869420">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="249181605"/>
													<int key="NSTag">5</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSNormalImage" ref="32710803"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="507182244">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="249181605"/>
													<int key="NSTag">6</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSNormalImage" ref="169269414"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="87177203">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="249181605"/>
													<int key="NSTag">7</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSNormalImage" ref="618439386"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="202223903">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">right</string>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="249181605"/>
													<int key="NSTag">8</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSNormalImage" ref="456919322"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="827682387">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="249181605"/>
													<int key="NSTag">9</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSNormalImage" ref="688538195"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="665452196">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="249181605"/>
													<int key="NSTag">10</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSNormalImage" ref="113354793"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="449904535">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="32016250"/>
													<reference key="NSControlView" ref="249181605"/>
													<int key="NSTag">11</int>
													<int key="NSButtonFlags">918831104</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSNormalImage" ref="280919389"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</array>
											<string key="NSCellSize">{44, 40}</string>
											<string key="NSIntercellSpacing">{0, -1}</string>
											<int key="NSMatrixFlags">1149239296</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="70866191">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="32016250"/>
												<int key="NSTag">-1</int>
												<int key="NSButtonFlags">915292160</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSAlternateImage" ref="32016250"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSSelectedCol">1</int>
											<reference key="NSSelectedCell" ref="340256840"/>
											<reference key="NSBackgroundColor" ref="971925649"/>
											<reference key="NSCellBackgroundColor" ref="971925649"/>
										</object>
										<object class="NSColorWell" id="131116049">
											<reference key="NSNextResponder" ref="847276768"/>
											<int key="NSvFlags">256</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<object class="NSMutableString">
													<characters key="NS.bytes">NSColor pasteboard type</characters>
												</object>
											</set>
											<string key="NSFrame">{{-1, 0}, {88, 30}}</string>
											<reference key="NSSuperview" ref="847276768"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="249181605"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSIsBordered">YES</bool>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MCAwIDAAA</bytes>
											</object>
										</object>
										<object class="NSBox" id="666389078">
											<reference key="NSNextResponder" ref="847276768"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-1, 262}, {89, 5}}</string>
											<reference key="NSSuperview" ref="847276768"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="131116049"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="11821346"/>
												<reference key="NSBackgroundColor" ref="379041342"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{200, 265}</string>
									<reference key="NSSuperview" ref="214753579"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="666389078"/>
								</object>
							</array>
							<string key="NSFrame">{{0, -273}, {200, 265}}</string>
							<reference key="NSSuperview" ref="535052741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="847276768"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="379041342"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="847276768"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{86, 279}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="362536979"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{59, 21}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">PXToolPaletteFrame</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="842322893">
				<string key="NSClassName">PXToolSwitcher</string>
			</object>
			<object class="NSCustomObject" id="162231191">
				<string key="NSClassName">PXToolSwitcher</string>
			</object>
			<object class="NSView" id="512728954">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftSwitcher</string>
						<reference key="source" ref="653738782"/>
						<reference key="destination" ref="842322893"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightSwitcher</string>
						<reference key="source" ref="653738782"/>
						<reference key="destination" ref="162231191"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">disclosureClicked:</string>
						<reference key="source" ref="653738782"/>
						<reference key="destination" ref="503258778"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">triangle</string>
						<reference key="source" ref="653738782"/>
						<reference key="destination" ref="503258778"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minimalView</string>
						<reference key="source" ref="653738782"/>
						<reference key="destination" ref="362536979"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightSwitchView</string>
						<reference key="source" ref="653738782"/>
						<reference key="destination" ref="214753579"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightToolGradient</string>
						<reference key="source" ref="653738782"/>
						<reference key="destination" ref="816033903"/>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="653738782"/>
						<reference key="destination" ref="786629880"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="786629880"/>
						<reference key="destination" ref="653738782"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="671585178"/>
						<reference key="destination" ref="653738782"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="249181605"/>
						<reference key="destination" ref="653738782"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolsMatrix</string>
						<reference key="source" ref="842322893"/>
						<reference key="destination" ref="671585178"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toolClicked:</string>
						<reference key="source" ref="842322893"/>
						<reference key="destination" ref="671585178"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorWell</string>
						<reference key="source" ref="842322893"/>
						<reference key="destination" ref="115047700"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorChanged:</string>
						<reference key="source" ref="842322893"/>
						<reference key="destination" ref="115047700"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toolClicked:</string>
						<reference key="source" ref="162231191"/>
						<reference key="destination" ref="249181605"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolsMatrix</string>
						<reference key="source" ref="162231191"/>
						<reference key="destination" ref="249181605"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorWell</string>
						<reference key="source" ref="162231191"/>
						<reference key="destination" ref="131116049"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorChanged:</string>
						<reference key="source" ref="162231191"/>
						<reference key="destination" ref="131116049"/>
					</object>
					<int key="connectionID">210</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="163131299"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="653738782"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="39635035"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="684811707"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="786629880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535052741"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tools</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="535052741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362536979"/>
							<reference ref="214753579"/>
						</array>
						<reference key="parent" ref="786629880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="362536979"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816033903"/>
							<reference ref="671585178"/>
							<reference ref="115047700"/>
							<reference ref="503258778"/>
							<reference ref="668993533"/>
						</array>
						<reference key="parent" ref="535052741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="214753579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249181605"/>
							<reference ref="131116049"/>
							<reference ref="666389078"/>
						</array>
						<reference key="parent" ref="535052741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="842322893"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">left</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="162231191"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">right</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="816033903"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51453383"/>
						</array>
						<reference key="parent" ref="362536979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="51453383"/>
						<reference key="parent" ref="816033903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="671585178"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280061417"/>
							<reference ref="881141657"/>
							<reference ref="898729151"/>
							<reference ref="529242022"/>
							<reference ref="910287325"/>
							<reference ref="237621385"/>
							<reference ref="665067727"/>
							<reference ref="382863617"/>
							<reference ref="412814836"/>
							<reference ref="697777530"/>
							<reference ref="552132031"/>
							<reference ref="1031253222"/>
							<reference ref="297344955"/>
						</array>
						<reference key="parent" ref="362536979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="280061417"/>
						<reference key="parent" ref="671585178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="881141657"/>
						<reference key="parent" ref="671585178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="898729151"/>
						<reference key="parent" ref="671585178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="529242022"/>
						<reference key="parent" ref="671585178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="910287325"/>
						<reference key="parent" ref="671585178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="237621385"/>
						<reference key="parent" ref="671585178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="665067727"/>
						<reference key="parent" ref="671585178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="382863617"/>
						<reference key="parent" ref="671585178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="412814836"/>
						<reference key="parent" ref="671585178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="697777530"/>
						<reference key="parent" ref="671585178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="552132031"/>
						<reference key="parent" ref="671585178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="1031253222"/>
						<reference key="parent" ref="671585178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="297344955"/>
						<reference key="parent" ref="671585178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="115047700"/>
						<reference key="parent" ref="362536979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="503258778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80953029"/>
						</array>
						<reference key="parent" ref="362536979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="80953029"/>
						<reference key="parent" ref="503258778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="668993533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166926403"/>
						</array>
						<reference key="parent" ref="362536979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="166926403"/>
						<reference key="parent" ref="668993533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="249181605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70866191"/>
							<reference ref="361869420"/>
							<reference ref="507182244"/>
							<reference ref="449904535"/>
							<reference ref="665452196"/>
							<reference ref="87177203"/>
							<reference ref="218483605"/>
							<reference ref="827682387"/>
							<reference ref="202223903"/>
							<reference ref="349598655"/>
							<reference ref="569972467"/>
							<reference ref="340256840"/>
							<reference ref="988852783"/>
						</array>
						<reference key="parent" ref="214753579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="70866191"/>
						<reference key="parent" ref="249181605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="361869420"/>
						<reference key="parent" ref="249181605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="507182244"/>
						<reference key="parent" ref="249181605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="449904535"/>
						<reference key="parent" ref="249181605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="665452196"/>
						<reference key="parent" ref="249181605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="87177203"/>
						<reference key="parent" ref="249181605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="218483605"/>
						<reference key="parent" ref="249181605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="827682387"/>
						<reference key="parent" ref="249181605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="202223903"/>
						<reference key="parent" ref="249181605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="349598655"/>
						<reference key="parent" ref="249181605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="569972467"/>
						<reference key="parent" ref="249181605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="340256840"/>
						<reference key="parent" ref="249181605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="988852783"/>
						<reference key="parent" ref="249181605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="131116049"/>
						<reference key="parent" ref="214753579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="666389078"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="214753579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="512728954"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="211.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="297344955"/>
						<string key="toolTip">Pencil</string>
					</object>
				</object>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="212.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1031253222"/>
						<string key="toolTip">Eraser</string>
					</object>
				</object>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="213.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="552132031"/>
						<string key="toolTip">Eyedropper</string>
					</object>
				</object>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="214.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="697777530"/>
						<string key="toolTip">Zoom</string>
					</object>
				</object>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="215.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="412814836"/>
						<string key="toolTip">Fill</string>
					</object>
				</object>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="216.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="382863617"/>
						<string key="toolTip">Line</string>
					</object>
				</object>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="217.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="665067727"/>
						<string key="toolTip">Rectangular Selection</string>
					</object>
				</object>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="218.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="237621385"/>
						<string key="toolTip">Move</string>
					</object>
				</object>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="219.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="910287325"/>
						<string key="toolTip">Rectangle</string>
					</object>
				</object>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="220.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="529242022"/>
						<string key="toolTip">Ellipse</string>
					</object>
				</object>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="221.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="898729151"/>
						<string key="toolTip">Lasso</string>
					</object>
				</object>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="222.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="881141657"/>
						<string key="toolTip">Magic Wand</string>
					</object>
				</object>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="233.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="988852783"/>
						<string key="toolTip">Pencil</string>
					</object>
				</object>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="234.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="340256840"/>
						<string key="toolTip">Eraser</string>
					</object>
				</object>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="235.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="569972467"/>
						<string key="toolTip">Eyedropper</string>
					</object>
				</object>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="236.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="349598655"/>
						<string key="toolTip">Zoom</string>
					</object>
				</object>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="237.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="202223903"/>
						<string key="toolTip">Fill</string>
					</object>
				</object>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="238.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="827682387"/>
						<string key="toolTip">Line</string>
					</object>
				</object>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="239.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="218483605"/>
						<string key="toolTip">Rectangular Selection</string>
					</object>
				</object>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="240.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="87177203"/>
						<string key="toolTip">Move</string>
					</object>
				</object>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="241.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="665452196"/>
						<string key="toolTip">Rectangle</string>
					</object>
				</object>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="242.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="449904535"/>
						<string key="toolTip">Ellipse</string>
					</object>
				</object>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="243.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="507182244"/>
						<string key="toolTip">Lasso</string>
					</object>
				</object>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.CustomClassName">OSPlasticButtonCell</string>
				<object class="NSMutableDictionary" key="244.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="361869420"/>
						<string key="toolTip">Magic Wand</string>
					</object>
				</object>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.CustomClassName">PXToolPaletteRightToolGradientView</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{0, 472}, {86, 279}}</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">298</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OSPlasticButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OSPlasticButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXToolPaletteController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">disclosureClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">disclosureClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">disclosureClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="leftSwitcher">PXToolSwitcher</string>
						<string key="minimalView">id</string>
						<string key="rightSwitchView">NSBox</string>
						<string key="rightSwitcher">PXToolSwitcher</string>
						<string key="rightToolGradient">NSImageView</string>
						<string key="triangle">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="leftSwitcher">
							<string key="name">leftSwitcher</string>
							<string key="candidateClassName">PXToolSwitcher</string>
						</object>
						<object class="IBToOneOutletInfo" key="minimalView">
							<string key="name">minimalView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightSwitchView">
							<string key="name">rightSwitchView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightSwitcher">
							<string key="name">rightSwitcher</string>
							<string key="candidateClassName">PXToolSwitcher</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightToolGradient">
							<string key="name">rightToolGradient</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="triangle">
							<string key="name">triangle</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXToolPaletteController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXToolPaletteRightToolGradientView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXToolPaletteRightToolGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXToolSwitcher</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="colorChanged:">id</string>
						<string key="toolClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="colorChanged:">
							<string key="name">colorChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toolClicked:">
							<string key="name">toolClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="colorWell">NSColorWell</string>
						<string key="toolsMatrix">NSMatrix</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="colorWell">
							<string key="name">colorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolsMatrix">
							<string key="name">toolsMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXToolSwitcher.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="TitlebarGradient">{1, 17}</string>
			<string key="ellipse">{16, 16}</string>
			<string key="eraser">{16, 16}</string>
			<string key="eyedropper">{16, 16}</string>
			<string key="lasso">{16, 16}</string>
			<string key="linetool">{16, 16}</string>
			<string key="magic">{16, 16}</string>
			<string key="move">{16, 16}</string>
			<string key="paintbucket">{16, 16}</string>
			<string key="pencil">{16, 16}</string>
			<string key="rectangle">{16, 16}</string>
			<string key="squareselect">{16, 16}</string>
			<string key="zoomIn">{16, 16}</string>
		</dictionary>
	</data>
</archive>
