{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; save = id; updateFields = id; }; 
            CLASS = PXJPEGSizePrompter; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileSize = NSTextField; 
                panel = NSPanel; 
                percentage = NSTextField; 
                slider = NSSlider; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}