{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "checkForUpdate:",
	    "closeFedbackWindow:",
	    "deleteLayer:",
	    "duplicateLayer:",
	    "mergeDown:",
	    "toggleColorbank:",
	    "newLayer:",
	    "nextLayer:",
	    "openURL:",
	    "previousLayer:",
	    "promoteSelection:",
	    "sendFeedBackButtonAction:",
	    "sendFeedback:",
	    "showAbout:",
	    "showBackgroundInfo:",
	    "showColorBank:",
	    "showFeedback:",
	    "showInfo:",
	    "showLeftToolProperties:",
	    "showPreferences:",
	    "showPreviewWindow:",
	    "showRightToolProperties:",
	    "showToolPalette:",
	    "showWelcome:",
	    "takeBoolFromObject:",
	    "toggleLeftToolProperties:",
	    "toogleFormsDrawer:",
	    "toogleRightToolProperties:",
	    "zoomIn:",
	    "zoomOut:",
	    "zoomPercentageChanged:",
	    "zoomStandard:",
	    "zoomStepperStepped:",
	    "zoomToFit:"
	);
	Super = NSObject;
    };
    PXAppDelegate = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    PXCanvasController = {
	Actions = (
	    "mergeDown:",
	    "showBackgroundInfo:",
	    "showPreviewWindow:",
	    "toogleFormsDrawer:",
	    "zoomIn:",
	    "zoomOut:",
	    "zoomPercentageChanged:",
	    "zoomStandard:",
	    "zoomStepperStepped:",
	    "zoomToFit:"
	);
	Outlets = (
	    canvas,
	    mergeDowMenuItem,
	    formController,
	    paletteController,
	    previewController,
	    prompter,
	    scrollView,
	    view,
	    zoomPercentageBox,
	    zoomStepper
	);
	Super = NSWindowController;
    };
    PXFilterController = {
	Actions = (
	);
	Outlets = (
	    filterMenu
	);
	Super = NSObject;
    };
    PXPanelManager = {
	Actions = (
	    "toggleColorbank:",
	    "showAbout:",
	    "showColorBank:",
	    "showFeedback:",
	    "showInfo:",
	    "showLeftToolProperties:",
	    "showPreferences:",
	    "showRightToolProperties:",
	    "showToolPalette:",
	    "showWelcome:",
	    "toggleLeftToolProperties:",
	    "toogleRightToolProperties:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    UKFeedbackProvider = {
	Actions = (
	    "closeFedbackWindow:",
	    "openURL:",
	    "sendFeedback:",
	    "sendFeedBackButtonAction:"
	);
	Outlets = (
	    feedbackWindow,
	    messageText,
	    subjectField
	);
	Super = NSObject;
    };
    UKUpdateChecker = {
	Actions = (
	    "checkForUpdate:",
	    "takeBoolFromObject:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
}