<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>switchAutoupdate</key>
				<string>id</string>
				<key>switchCrosshair</key>
				<string>id</string>
				<key>updateAutoupdate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PXPreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autoupdateFrequency</key>
				<string>id</string>
				<key>crosshairColor</key>
				<string>id</string>
				<key>form</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changePanes</key>
				<string>id</string>
				<key>orderFrontPrefsPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKPrefsPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>windowController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
