{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = PXCanvasController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backgroundController = id; 
                delegate = id; 
                gridSettingsPrompter = id; 
                layerController = id; 
                previewController = id; 
                prompter = id; 
                scrollView = NSScrollView; 
                view = PXCanvasView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PXCanvasView; 
            LANGUAGE = ObjC; 
            OUTLETS = {canvas = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                crop = id; 
                decreaseOpacity = id; 
                deleteLayer = id; 
                duplicateDocument = id; 
                duplicateLayer = id; 
                flipHorizontally = id; 
                flipLayerHorizontally = id; 
                flipLayerVertically = id; 
                flipVertically = id; 
                increaseOpacity = id; 
                mergeDown = id; 
                newLayer = id; 
                nextLayer = id; 
                previousLayer = id; 
                promoteSelection = id; 
                redrawCanvas = id; 
                resizeCanvas = id; 
                rotate180 = id; 
                rotateClockwise = id; 
                rotateCounterclockwise = id; 
                rotateLayer180 = id; 
                rotateLayerClockwise = id; 
                rotateLayerCounterclockwise = id; 
                scaleCanvas = id; 
                setPatternToSelection = id; 
                shouldTileToggled = id; 
                showBackgroundInfo = id; 
                showGridSettingsPrompter = id; 
                showPreviewWindow = id; 
                toggleLayersDrawer = id; 
                togglePreviewWindow = id; 
                zoomIn = id; 
                zoomOut = id; 
                zoomPercentageChanged = id; 
                zoomStandard = id; 
                zoomStepperStepped = id; 
                zoomToFit = id; 
            }; 
            CLASS = PXCanvasWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                canvasController = PXCanvasController; 
                resizePrompter = id; 
                scaleController = id; 
                toolbar = id; 
                zoomPercentageBox = id; 
                zoomStepper = id; 
                zoomView = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = PXPaletteView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PXTilingScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }
    ); 
    IBVersion = 1; 
}