{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {clearPattern = id; lineThicknessChanged = id; modifyPattern = id; }; 
            CLASS = PXPencilToolPropertiesView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                clearButton = NSButton; 
                lineThicknessField = NSTextField; 
                modifyButton = NSButton; 
            }; 
            SUPERCLASS = PXToolPropertiesView; 
        }, 
        {
            CLASS = PXToolPropertiesView; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}