{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = PXModalColorWell; LANGUAGE = ObjC; SUPERCLASS = NSColorWell; }, 
        {
            ACTIONS = {cancelPressed = id; restrictPressed = id; }; 
            CLASS = PXPaletteRestrictor; 
            LANGUAGE = ObjC; 
            OUTLETS = {matteColor = id; paletteSelector = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {selectionChanged = id; }; 
            CLASS = PXPaletteSelector; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; selectionPopup = NSPopUpButton; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}