<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1900</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1900</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="583135767">
			<object class="NSCustomObject" id="845762437">
				<string key="NSClassName">PXWelcomeController</string>
			</object>
			<object class="NSCustomObject" id="143245861">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="834292499">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="715216877">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{302, 504}, {572, 502}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Discover Pixen</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="995228849">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="686386680">
							<reference key="NSNextResponder" ref="995228849"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{-7, 40}, {586, 468}}</string>
							<reference key="NSSuperview" ref="995228849"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="103312311"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="705579013">
									<object class="NSView" key="NSView" id="103312311">
										<reference key="NSNextResponder" ref="686386680"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="701266181">
												<reference key="NSNextResponder" ref="103312311"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{20, 413}, {115, 35}}</string>
												<reference key="NSSuperview" ref="103312311"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="448946516"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="937386248">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Right Tool</string>
													<object class="NSFont" key="NSSupport" id="804162598">
														<string key="NSName">TrebuchetMS-Bold</string>
														<double key="NSSize">24</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="701266181"/>
													<object class="NSColor" key="NSBackgroundColor" id="307780665">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC4xNjg2Mjc0NiAwLjMyOTQxMTc3IDAuNDMxMzcyNTUAA</bytes>
													</object>
												</object>
											</object>
											<object class="NSImageView" id="448946516">
												<reference key="NSNextResponder" ref="103312311"/>
												<int key="NSvFlags">256</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{41, 371}, {94, 34}}</string>
												<reference key="NSSuperview" ref="103312311"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="301579769"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="696338692">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">righttoolbar</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">1</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="301579769">
												<reference key="NSNextResponder" ref="103312311"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{149, 371}, {414, 34}}</string>
												<reference key="NSSuperview" ref="103312311"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="179365291"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="672130266">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Pixen allows you to choose independent tools and colors for the right mouse button. One example: pencil on the left; eraser on </string>
													<object class="NSFont" key="NSSupport" id="649747423">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="301579769"/>
													<reference key="NSBackgroundColor" ref="307780665"/>
													<object class="NSColor" key="NSTextColor" id="117894986">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="179365291">
												<reference key="NSNextResponder" ref="103312311"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{40, 353}, {483, 17}}</string>
												<reference key="NSSuperview" ref="103312311"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="333432950"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="54094590">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">the right. Just click the disclosure triangle on the tool palette to get started.</string>
													<reference key="NSSupport" ref="649747423"/>
													<reference key="NSControlView" ref="179365291"/>
													<reference key="NSBackgroundColor" ref="307780665"/>
													<reference key="NSTextColor" ref="117894986"/>
												</object>
											</object>
											<object class="NSTextField" id="333432950">
												<reference key="NSNextResponder" ref="103312311"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{20, 310}, {66, 35}}</string>
												<reference key="NSSuperview" ref="103312311"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="345823802"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="627076968">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Tiling</string>
													<reference key="NSSupport" ref="804162598"/>
													<reference key="NSControlView" ref="333432950"/>
													<reference key="NSBackgroundColor" ref="307780665"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC4xNjg2Mjc0NiAwLjMyOTQxMTc3IDAuNDMxMzcyNTUAA</bytes>
													</object>
												</object>
											</object>
											<object class="NSImageView" id="345823802">
												<reference key="NSNextResponder" ref="103312311"/>
												<int key="NSvFlags">256</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{56, 85}, {473, 220}}</string>
												<reference key="NSSuperview" ref="103312311"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="435878003"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="993750332">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">tilingscreenshot</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">1</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="435878003">
												<reference key="NSNextResponder" ref="103312311"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{51, 12}, {485, 70}}</string>
												<reference key="NSSuperview" ref="103312311"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="686386680"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="882099246">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Pixen's powerful tiling mode allows you to work with your image as it's tiled across the window. You can use all of Pixen's normal features in this mode, and the program will repeat the image as many times as necessary to fill the window. Great for background images!</string>
													<reference key="NSSupport" ref="649747423"/>
													<reference key="NSControlView" ref="435878003"/>
													<reference key="NSBackgroundColor" ref="307780665"/>
													<reference key="NSTextColor" ref="117894986"/>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{586, 468}</string>
										<reference key="NSSuperview" ref="686386680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="701266181"/>
									</object>
									<string key="NSLabel">Right Tool and Tiling</string>
									<reference key="NSColor" ref="307780665"/>
									<reference key="NSTabView" ref="686386680"/>
								</object>
								<object class="NSTabViewItem" id="1052703803">
									<object class="NSView" key="NSView" id="274549581">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="590590601">
												<reference key="NSNextResponder" ref="274549581"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{20, 413}, {232, 35}}</string>
												<reference key="NSSuperview" ref="274549581"/>
												<reference key="NSNextKeyView" ref="234667196"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="236472431">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Epilogue</string>
													<reference key="NSSupport" ref="804162598"/>
													<reference key="NSControlView" ref="590590601"/>
													<reference key="NSBackgroundColor" ref="307780665"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC4xNjg2Mjc0NiAwLjMyOTQxMTc3IDAuNDMxMzcyNTUAA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="234667196">
												<reference key="NSNextResponder" ref="274549581"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{29, 342}, {503, 63}}</string>
												<reference key="NSSuperview" ref="274549581"/>
												<reference key="NSNextKeyView" ref="1064261651"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="772185770">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">A few final things:</string>
													<reference key="NSSupport" ref="649747423"/>
													<reference key="NSControlView" ref="234667196"/>
													<reference key="NSBackgroundColor" ref="307780665"/>
													<reference key="NSTextColor" ref="117894986"/>
												</object>
											</object>
											<object class="NSTextField" id="111428692">
												<reference key="NSNextResponder" ref="274549581"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{29, 168}, {522, 107}}</string>
												<reference key="NSSuperview" ref="274549581"/>
												<reference key="NSNextKeyView" ref="637554491"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="668138072">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string type="base64-UTF8" key="NSContents">SWYgeW91J3JlIG1vdmluZyBvdmVyIHRvIFBpeGVuIGZyb20gQWRvYmUgUGhvdG9zaG9wIG9yIGFub3Ro
ZXIgZ3JhcGhpY3MgYXBwbGljYXRpb24sIHlvdSBjYW4gY3VzdG9taXplIHRoZSBob3RrZXlzIGZvciB0
aGUgdG9vbHMgaW4gdGhlIFByZWZlcmVuY2VzIHBhbmUgKOKMmCwpIHRvIHNtb290aCB0aGUgdHJhbnNp
dGlvbi4KCg</string>
													<reference key="NSSupport" ref="649747423"/>
													<reference key="NSControlView" ref="111428692"/>
													<reference key="NSBackgroundColor" ref="307780665"/>
													<reference key="NSTextColor" ref="117894986"/>
												</object>
											</object>
											<object class="NSTextField" id="637554491">
												<reference key="NSNextResponder" ref="274549581"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{90, 37}, {405, 22}}</string>
												<reference key="NSSuperview" ref="274549581"/>
												<reference key="NSNextKeyView" ref="686386680"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="737452911">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Thanks for using Pixen. We hope you enjoy it!</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">18</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="637554491"/>
													<reference key="NSBackgroundColor" ref="307780665"/>
													<reference key="NSTextColor" ref="117894986"/>
												</object>
											</object>
											<object class="NSTextField" id="1064261651">
												<reference key="NSNextResponder" ref="274549581"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{29, 310}, {541, 17}}</string>
												<reference key="NSSuperview" ref="274549581"/>
												<reference key="NSNextKeyView" ref="669075984"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="870158758">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Pixen can have a color panel waiting for you when you open it. Would you like that?</string>
													<reference key="NSSupport" ref="649747423"/>
													<reference key="NSControlView" ref="1064261651"/>
													<reference key="NSBackgroundColor" ref="307780665"/>
													<reference key="NSTextColor" ref="117894986"/>
												</object>
											</object>
											<object class="NSButton" id="669075984">
												<reference key="NSNextResponder" ref="274549581"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{40, 289}, {228, 18}}</string>
												<reference key="NSSuperview" ref="274549581"/>
												<reference key="NSNextKeyView" ref="111428692"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="461935895">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Activate a color panel on startup</string>
													<reference key="NSSupport" ref="649747423"/>
													<reference key="NSControlView" ref="669075984"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{586, 468}</string>
										<reference key="NSNextKeyView" ref="590590601"/>
									</object>
									<string key="NSLabel">Epilogue</string>
									<reference key="NSColor" ref="307780665"/>
									<reference key="NSTabView" ref="686386680"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="705579013"/>
							<reference key="NSFont" ref="649747423"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="103312311"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{572, 502}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="686386680"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="688809186">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>usesAlternateBackground</string>
					<string>PXCrosshairEnabled</string>
					<string>UKUpdateCheckerCheckAtStartup</string>
					<string>PXSmartPaletteEnabled</string>
					<string>PXToolPreviewEnabled</string>
					<string>SUCheckAtStartup</string>
				</array>
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="818291179">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="845762437"/>
						<reference key="destination" ref="686386680"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="845762437"/>
						<reference key="destination" ref="715216877"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PXActivateColorWellOnStartup</string>
						<reference key="source" ref="669075984"/>
						<reference key="destination" ref="818291179"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="669075984"/>
							<reference key="NSDestination" ref="818291179"/>
							<string key="NSLabel">value: values.PXActivateColorWellOnStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PXActivateColorWellOnStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="583135767"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="845762437"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="143245861"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="715216877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995228849"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="995228849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686386680"/>
						</array>
						<reference key="parent" ref="715216877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="686386680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052703803"/>
							<reference ref="705579013"/>
						</array>
						<reference key="parent" ref="995228849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1052703803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274549581"/>
						</array>
						<reference key="parent" ref="686386680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="274549581"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590590601"/>
							<reference ref="234667196"/>
							<reference ref="111428692"/>
							<reference ref="637554491"/>
							<reference ref="1064261651"/>
							<reference ref="669075984"/>
						</array>
						<reference key="parent" ref="1052703803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="590590601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236472431"/>
						</array>
						<reference key="parent" ref="274549581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="234667196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772185770"/>
						</array>
						<reference key="parent" ref="274549581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="111428692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="668138072"/>
						</array>
						<reference key="parent" ref="274549581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="637554491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737452911"/>
						</array>
						<reference key="parent" ref="274549581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="1064261651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870158758"/>
						</array>
						<reference key="parent" ref="274549581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="669075984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461935895"/>
						</array>
						<reference key="parent" ref="274549581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="705579013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="103312311"/>
						</array>
						<reference key="parent" ref="686386680"/>
						<string key="objectName">Tab View Item - Right Tool and Tiling</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="103312311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701266181"/>
							<reference ref="448946516"/>
							<reference ref="301579769"/>
							<reference ref="179365291"/>
							<reference ref="333432950"/>
							<reference ref="345823802"/>
							<reference ref="435878003"/>
						</array>
						<reference key="parent" ref="705579013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="701266181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="937386248"/>
						</array>
						<reference key="parent" ref="103312311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="448946516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696338692"/>
						</array>
						<reference key="parent" ref="103312311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="301579769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="672130266"/>
						</array>
						<reference key="parent" ref="103312311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="179365291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54094590"/>
						</array>
						<reference key="parent" ref="103312311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="333432950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627076968"/>
						</array>
						<reference key="parent" ref="103312311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="345823802"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993750332"/>
						</array>
						<reference key="parent" ref="103312311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="435878003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882099246"/>
						</array>
						<reference key="parent" ref="103312311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="688809186"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="818291179"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="236472431"/>
						<reference key="parent" ref="590590601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="772185770"/>
						<reference key="parent" ref="234667196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="668138072"/>
						<reference key="parent" ref="111428692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="737452911"/>
						<reference key="parent" ref="637554491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="870158758"/>
						<reference key="parent" ref="1064261651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="461935895"/>
						<reference key="parent" ref="669075984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="937386248"/>
						<reference key="parent" ref="701266181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="696338692"/>
						<reference key="parent" ref="448946516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="672130266"/>
						<reference key="parent" ref="301579769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="54094590"/>
						<reference key="parent" ref="179365291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="627076968"/>
						<reference key="parent" ref="333432950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="993750332"/>
						<reference key="parent" ref="345823802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="882099246"/>
						<reference key="parent" ref="435878003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="834292499"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">223</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PXWelcomeController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">webView</string>
						<string key="NS.object.0">WebView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">webView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">webView</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXWelcomeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">reloadFromOrigin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="righttoolbar">{94, 34}</string>
			<string key="tilingscreenshot">{473, 220}</string>
		</dictionary>
	</data>
</archive>
