<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSButton</string>
			<string>NSDrawer</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="54157779">
			<object class="NSCustomObject" id="166414377">
				<string key="NSClassName">PXLayerController</string>
			</object>
			<object class="NSCustomObject" id="1025088791">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="304997913">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="900466190">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="196692113">
						<reference key="NSNextResponder" ref="900466190"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{24, 24}</string>
						<reference key="NSSuperview" ref="900466190"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="15402742"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="743084190">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="483929270">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="196692113"/>
							<int key="NSButtonFlags">-2042347265</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Add</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="15402742">
						<reference key="NSNextResponder" ref="900466190"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 0}, {24, 24}}</string>
						<reference key="NSSuperview" ref="900466190"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="98071837">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="483929270"/>
							<reference key="NSControlView" ref="15402742"/>
							<int key="NSButtonFlags">-2042347265</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Remove</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSScrollView" id="290505858">
						<reference key="NSNextResponder" ref="900466190"/>
						<int key="NSvFlags">272</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="5299348">
								<reference key="NSNextResponder" ref="290505858"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="514011703">
										<reference key="NSNextResponder" ref="5299348"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{220, 281}</string>
										<reference key="NSSuperview" ref="5299348"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="913199075"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="150672220">
											<reference key="NSNextResponder" ref="294937027"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{220, 17}</string>
											<reference key="NSSuperview" ref="294937027"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="886316659"/>
											<reference key="NSTableView" ref="514011703"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="886316659">
											<reference key="NSNextResponder" ref="290505858"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{221, 0}, {12, 17}}</string>
											<reference key="NSSuperview" ref="290505858"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="5299348"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="106861265">
												<string key="NSIdentifier">details</string>
												<double key="NSWidth">217</double>
												<double key="NSMinWidth">8</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="372671182">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="514011703"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">45</double>
										<int key="NSTvFlags">-692060160</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {220, 281}}</string>
								<reference key="NSSuperview" ref="290505858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="514011703"/>
								<reference key="NSDocView" ref="514011703"/>
								<object class="NSColor" key="NSBGColor" id="373701411">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="913199075">
								<reference key="NSNextResponder" ref="290505858"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{221, 17}, {11, 281}}</string>
								<reference key="NSSuperview" ref="290505858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="196692113"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="290505858"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.59787231683731079</double>
							</object>
							<object class="NSScroller" id="238366473">
								<reference key="NSNextResponder" ref="290505858"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {212, 15}}</string>
								<reference key="NSSuperview" ref="290505858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="294937027"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="290505858"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.93392068147659302</double>
							</object>
							<object class="NSClipView" id="294937027">
								<reference key="NSNextResponder" ref="290505858"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="150672220"/>
								</array>
								<string key="NSFrame">{{1, 0}, {220, 17}}</string>
								<reference key="NSSuperview" ref="290505858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="150672220"/>
								<reference key="NSDocView" ref="150672220"/>
								<reference key="NSBGColor" ref="373701411"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="886316659"/>
						</array>
						<string key="NSFrame">{{0, 28}, {233, 299}}</string>
						<reference key="NSSuperview" ref="900466190"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="238366473"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="913199075"/>
						<reference key="NSHScroller" ref="238366473"/>
						<reference key="NSContentView" ref="5299348"/>
						<reference key="NSHeaderClipView" ref="294937027"/>
						<reference key="NSCornerView" ref="886316659"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCPAAAQjwAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{233, 311}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="290505858"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSDrawer" id="179763415">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{229, 200}</string>
				<string key="NSMinContentSize">{229, 200}</string>
				<string key="NSMaxContentSize">{229, 400}</string>
				<int key="NSPreferredEdge">0</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="179763415"/>
						<reference key="destination" ref="166414377"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">drawer</string>
						<reference key="source" ref="166414377"/>
						<reference key="destination" ref="179763415"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="179763415"/>
						<reference key="destination" ref="900466190"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="166414377"/>
						<reference key="destination" ref="15402742"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addLayer:</string>
						<reference key="source" ref="166414377"/>
						<reference key="destination" ref="196692113"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeLayer:</string>
						<reference key="source" ref="166414377"/>
						<reference key="destination" ref="15402742"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="514011703"/>
						<reference key="destination" ref="166414377"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="514011703"/>
						<reference key="destination" ref="166414377"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectLayer:</string>
						<reference key="source" ref="166414377"/>
						<reference key="destination" ref="514011703"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="166414377"/>
						<reference key="destination" ref="514011703"/>
					</object>
					<int key="connectionID">58</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="54157779"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="166414377"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1025088791"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="900466190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196692113"/>
							<reference ref="15402742"/>
							<reference ref="290505858"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="196692113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743084190"/>
						</array>
						<reference key="parent" ref="900466190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="15402742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98071837"/>
						</array>
						<reference key="parent" ref="900466190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="290505858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514011703"/>
							<reference ref="913199075"/>
							<reference ref="150672220"/>
							<reference ref="238366473"/>
						</array>
						<reference key="parent" ref="900466190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="514011703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106861265"/>
						</array>
						<reference key="parent" ref="290505858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="106861265"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372671182"/>
						</array>
						<reference key="parent" ref="514011703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="179763415"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="743084190"/>
						<reference key="parent" ref="196692113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="98071837"/>
						<reference key="parent" ref="15402742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="372671182"/>
						<reference key="parent" ref="106861265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="913199075"/>
						<reference key="parent" ref="290505858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="150672220"/>
						<reference key="parent" ref="290505858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="238366473"/>
						<reference key="parent" ref="290505858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="304997913"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.ImportedFromIB2"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="52.ImportedFromIB2"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="53.ImportedFromIB2"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="54.ImportedFromIB2"/>
				<boolean value="YES" key="62.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="63.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="64.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="65.IBShouldRemoveOnLegacySave"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">65</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PXLayerController</string>
					<string key="superclassName">NSResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addLayer:">id</string>
						<string key="duplicateLayer:">id</string>
						<string key="nextLayer:">id</string>
						<string key="previousLayer:">id</string>
						<string key="removeLayer:">id</string>
						<string key="selectLayer:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addLayer:">
							<string key="name">addLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="duplicateLayer:">
							<string key="name">duplicateLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextLayer:">
							<string key="name">nextLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousLayer:">
							<string key="name">previousLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeLayer:">
							<string key="name">removeLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectLayer:">
							<string key="name">selectLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="removeButton">id</string>
						<string key="subview">RBSplitSubview</string>
						<string key="tableView">id</string>
						<string key="view">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="removeButton">
							<string key="name">removeButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="subview">
							<string key="name">subview</string>
							<string key="candidateClassName">RBSplitSubview</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXLayerController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RBSplitSubview.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Add">{8, 8}</string>
			<string key="Remove">{8, 8}</string>
		</dictionary>
	</data>
</archive>
