<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>displayHelp</key>
				<string>id</string>
				<key>scale</key>
				<string>id</string>
				<key>setAlgorithm</key>
				<string>id</string>
				<key>synchronizeForms</key>
				<string>id</string>
				<key>updateToScalePropotionally</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PXScaleController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>algorithmButton</key>
				<string>NSPopUpButton</string>
				<key>algorithmInfoView</key>
				<string>NSTextView</string>
				<key>delegate</key>
				<string>id</string>
				<key>percentageHighField</key>
				<string>NSTextField</string>
				<key>percentageWideField</key>
				<string>NSTextField</string>
				<key>pixelsHighField</key>
				<string>NSTextField</string>
				<key>pixelsWideField</key>
				<string>NSTextField</string>
				<key>scaleParameterView</key>
				<string>NSBox</string>
				<key>scaleProportionallyCheckbox</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
