<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11A494a</string>
		<string key="IBDocument.InterfaceBuilderVersion">1864</string>
		<string key="IBDocument.AppKitVersion">1128</string>
		<string key="IBDocument.HIToolboxVersion">564.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1864</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButtonCell</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSMenuItem</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="588368139">
			<object class="NSCustomObject" id="412839480">
				<string key="NSClassName">PXScaleController</string>
			</object>
			<object class="NSCustomObject" id="189148359">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="388453993">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="408246145">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{494, 351}, {344, 324}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Scale Panel</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="292781595">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="184851228">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{127, 280}, {200, 26}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="73349811">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<object class="NSFont" key="NSSupport" id="1040874352">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="184851228"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="624017498">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="220114670">
											<reference key="NSMenu" ref="624017498"/>
											<string key="NSTitle">WAVELET TRILINEAR WTF</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="73349811"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="135949940">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 286}, {108, 17}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="665372749">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Scale Algorithm:</string>
								<reference key="NSSupport" ref="1040874352"/>
								<reference key="NSControlView" ref="135949940"/>
								<object class="NSColor" key="NSBackgroundColor" id="217006327">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="343136591">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="870597420">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="341552055">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSBox" id="480794880">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="301631121">
									<reference key="NSNextResponder" ref="480794880"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{2, 2}, {306, 37}}</string>
									<reference key="NSSuperview" ref="480794880"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 56}, {310, 54}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">More Options</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="850122342">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="77005610">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="301631121"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="829009108">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{258, 12}, {72, 32}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="532283950">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Scale</string>
								<reference key="NSSupport" ref="1040874352"/>
								<reference key="NSControlView" ref="829009108"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1040874352"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="30038408">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{176, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="730005049">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="1040874352"/>
								<reference key="NSControlView" ref="30038408"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435457</int>
								<reference key="NSAlternateImage" ref="1040874352"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">.</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="382564414">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="792571084">
									<reference key="NSNextResponder" ref="382564414"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="671388257">
											<reference key="NSNextResponder" ref="792571084"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{302, 68}</string>
											<reference key="NSSuperview" ref="792571084"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="820015293">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="820015293"/>
													</array>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="671388257"/>
												<double key="NSWidth">302</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11105</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="77005610"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="343136591"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="341552055"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="341552055"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{307, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {302, 68}}</string>
									<reference key="NSSuperview" ref="382564414"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="671388257"/>
									<reference key="NSDocView" ref="671388257"/>
									<reference key="NSBGColor" ref="77005610"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="849519258">
									<reference key="NSNextResponder" ref="382564414"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 1}, {11, 68}}</string>
									<reference key="NSSuperview" ref="382564414"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="382564414"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="148335894">
									<reference key="NSNextResponder" ref="382564414"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="382564414"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="382564414"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 140}, {304, 70}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="792571084"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="849519258"/>
							<reference key="NSHScroller" ref="148335894"/>
							<reference key="NSContentView" ref="792571084"/>
						</object>
						<object class="NSButton" id="203727521">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 116}, {127, 18}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="441148184">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Scale Proportionally</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="203727521"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="343425305">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 16}, {25, 25}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="680618844">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1040874352"/>
								<reference key="NSControlView" ref="343425305"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="1040874352"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="463039996">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{31, 247}, {65, 14}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="933731570">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">New Width:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="463039996"/>
								<reference key="NSBackgroundColor" ref="217006327"/>
								<reference key="NSTextColor" ref="870597420"/>
							</object>
						</object>
						<object class="NSTextField" id="1039681429">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{99, 245}, {67, 19}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="784572490">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-1874721792</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="764783975">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<integer value="1" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<object class="NSLocale" key="locale">
											<string key="NS.identifier"/>
										</object>
									</dictionary>
									<string key="NS.positiveformat">#</string>
									<string key="NS.negativeformat">#</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<nil key="NS.nil"/>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes" id="1005788423"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="633343397">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="633343397"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="1039681429"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="850122342"/>
								<object class="NSColor" key="NSTextColor" id="177183988">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="341552055"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="61529558">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{99, 218}, {67, 19}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="69915017">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="61529558"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="850122342"/>
								<reference key="NSTextColor" ref="177183988"/>
							</object>
						</object>
						<object class="NSTextField" id="1028378089">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{21, 220}, {75, 14}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="76994075">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Width Factor:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1028378089"/>
								<reference key="NSBackgroundColor" ref="217006327"/>
								<reference key="NSTextColor" ref="870597420"/>
							</object>
						</object>
						<object class="NSTextField" id="354310154">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{174, 220}, {80, 14}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="581426087">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Height Factor:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="354310154"/>
								<reference key="NSBackgroundColor" ref="217006327"/>
								<reference key="NSTextColor" ref="870597420"/>
							</object>
						</object>
						<object class="NSTextField" id="932439612">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{257, 218}, {67, 19}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="703255417">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="932439612"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="850122342"/>
								<reference key="NSTextColor" ref="177183988"/>
							</object>
						</object>
						<object class="NSTextField" id="139485494">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{185, 247}, {69, 14}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="42931681">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">New Height:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="139485494"/>
								<reference key="NSBackgroundColor" ref="217006327"/>
								<reference key="NSTextColor" ref="870597420"/>
							</object>
						</object>
						<object class="NSTextField" id="978326652">
							<reference key="NSNextResponder" ref="292781595"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{257, 245}, {67, 19}}</string>
							<reference key="NSSuperview" ref="292781595"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="357806605">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="978326652"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="850122342"/>
								<reference key="NSTextColor" ref="177183988"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{344, 324}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="869540877">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSNumberFormatter" id="442876889">
				<dictionary class="NSMutableDictionary" key="NS.attributes">
					<integer value="1" key="allowsFloats"/>
					<object class="NSAttributedString" key="attributedStringForZero" id="106618021">
						<string key="NSString">0</string>
						<reference key="NSAttributes" ref="1005788423"/>
					</object>
					<string key="decimalSeparator">.</string>
					<integer value="1000" key="formatterBehavior"/>
					<string key="groupingSeparator">,</string>
					<real value="1" key="minimum"/>
					<string key="negativeFormat">-0</string>
					<string key="positiveFormat">0</string>
					<boolean value="NO" key="usesGroupingSeparator"/>
				</dictionary>
				<string key="NS.positiveformat">0</string>
				<string key="NS.negativeformat">-0</string>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<reference key="NS.zero" ref="106618021"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<reference key="NSAttributes" ref="1005788423"/>
				</object>
				<real value="1" key="NS.min"/>
				<reference key="NS.max" ref="633343397"/>
				<nil key="NS.rounding"/>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">NO</bool>
				<bool key="NS.localized">YES</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
			<object class="NSNumberFormatter" id="790809559">
				<dictionary class="NSMutableDictionary" key="NS.attributes">
					<boolean value="NO" key="allowsFloats"/>
					<boolean value="NO" key="alwaysShowsDecimalSeparator"/>
					<object class="NSAttributedString" key="attributedStringForZero" id="40532769">
						<string key="NSString">0.00%</string>
						<reference key="NSAttributes" ref="1005788423"/>
					</object>
					<string key="decimalSeparator">.</string>
					<integer value="1000" key="formatterBehavior"/>
					<string key="groupingSeparator">,</string>
					<real value="1" key="minimum"/>
					<real value="1" key="multiplier"/>
					<string key="negativeFormat">-0.00%</string>
					<integer value="0" key="numberStyle"/>
					<string key="positiveFormat">0.00%</string>
					<dictionary key="textAttributesForZero"/>
					<boolean value="NO" key="usesGroupingSeparator"/>
					<string key="zeroSymbol">0.00%</string>
				</dictionary>
				<string key="NS.positiveformat">0.00%</string>
				<string key="NS.negativeformat">-0.00%</string>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<reference key="NS.zero" ref="40532769"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<reference key="NSAttributes" ref="1005788423"/>
				</object>
				<real value="1" key="NS.min"/>
				<reference key="NS.max" ref="633343397"/>
				<nil key="NS.rounding"/>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">NO</bool>
				<bool key="NS.localized">YES</bool>
				<bool key="NS.allowsfloats">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="408246145"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scaleParameterView</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="480794880"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scale:</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="829009108"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="30038408"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">algorithmButton</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="184851228"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAlgorithm:</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="184851228"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">algorithmInfoView</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="671388257"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scaleProportionallyCheckbox</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="203727521"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateToScalePropotionally:</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="203727521"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PXScalePanelScalesProportionally</string>
						<reference key="source" ref="203727521"/>
						<reference key="destination" ref="869540877"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="203727521"/>
							<reference key="NSDestination" ref="869540877"/>
							<string key="NSLabel">value: values.PXScalePanelScalesProportionally</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PXScalePanelScalesProportionally</string>
							<dictionary key="NSOptions">
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="1" key="NSNoSelectionPlaceholder"/>
								<integer value="1" key="NSNotApplicablePlaceholder"/>
								<integer value="1" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayHelp:</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="343425305"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1039681429"/>
						<reference key="destination" ref="978326652"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="978326652"/>
						<reference key="destination" ref="61529558"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="61529558"/>
						<reference key="destination" ref="932439612"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="932439612"/>
						<reference key="destination" ref="203727521"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="203727521"/>
						<reference key="destination" ref="829009108"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="184851228"/>
						<reference key="destination" ref="1039681429"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="408246145"/>
						<reference key="destination" ref="1039681429"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="829009108"/>
						<reference key="destination" ref="184851228"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pixelsHighField</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="978326652"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">percentageWideField</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="61529558"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">percentageHighField</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="932439612"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pixelsWideField</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="1039681429"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="1039681429"/>
						<reference key="destination" ref="442876889"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="978326652"/>
						<reference key="destination" ref="442876889"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="61529558"/>
						<reference key="destination" ref="790809559"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="932439612"/>
						<reference key="destination" ref="790809559"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">synchronizeForms:</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="1039681429"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">synchronizeForms:</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="61529558"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">synchronizeForms:</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="978326652"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">synchronizeForms:</string>
						<reference key="source" ref="412839480"/>
						<reference key="destination" ref="932439612"/>
					</object>
					<int key="connectionID">133</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="588368139"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="412839480"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="189148359"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="388453993"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="408246145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292781595"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Scale Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="292781595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184851228"/>
							<reference ref="135949940"/>
							<reference ref="480794880"/>
							<reference ref="829009108"/>
							<reference ref="30038408"/>
							<reference ref="382564414"/>
							<reference ref="203727521"/>
							<reference ref="343425305"/>
							<reference ref="463039996"/>
							<reference ref="1039681429"/>
							<reference ref="61529558"/>
							<reference ref="1028378089"/>
							<reference ref="354310154"/>
							<reference ref="932439612"/>
							<reference ref="139485494"/>
							<reference ref="978326652"/>
						</array>
						<reference key="parent" ref="408246145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="184851228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73349811"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="135949940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665372749"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="480794880"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="829009108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532283950"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="30038408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730005049"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="382564414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671388257"/>
							<reference ref="849519258"/>
							<reference ref="148335894"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="671388257"/>
						<reference key="parent" ref="382564414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="203727521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441148184"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="343425305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680618844"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="463039996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933731570"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1039681429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784572490"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="61529558"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69915017"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1028378089"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76994075"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="354310154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581426087"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="932439612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703255417"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="139485494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42931681"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="978326652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357806605"/>
						</array>
						<reference key="parent" ref="292781595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="869540877"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="442876889"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Number Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="790809559"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Number Formatter-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="73349811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624017498"/>
						</array>
						<reference key="parent" ref="184851228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="665372749"/>
						<reference key="parent" ref="135949940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="532283950"/>
						<reference key="parent" ref="829009108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="730005049"/>
						<reference key="parent" ref="30038408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="441148184"/>
						<reference key="parent" ref="203727521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="680618844"/>
						<reference key="parent" ref="343425305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="933731570"/>
						<reference key="parent" ref="463039996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="784572490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764783975"/>
						</array>
						<reference key="parent" ref="1039681429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="69915017"/>
						<reference key="parent" ref="61529558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="76994075"/>
						<reference key="parent" ref="1028378089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="581426087"/>
						<reference key="parent" ref="354310154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="703255417"/>
						<reference key="parent" ref="932439612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="42931681"/>
						<reference key="parent" ref="139485494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="357806605"/>
						<reference key="parent" ref="978326652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="764783975"/>
						<reference key="parent" ref="784572490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="624017498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220114670"/>
						</array>
						<reference key="parent" ref="73349811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="220114670"/>
						<reference key="parent" ref="624017498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="849519258"/>
						<reference key="parent" ref="382564414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="148335894"/>
						<reference key="parent" ref="382564414"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="115.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">152</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PXScaleController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="scale:">id</string>
						<string key="setAlgorithm:">id</string>
						<string key="synchronizeForms:">id</string>
						<string key="updateToScalePropotionally:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scale:">
							<string key="name">scale:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setAlgorithm:">
							<string key="name">setAlgorithm:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="synchronizeForms:">
							<string key="name">synchronizeForms:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateToScalePropotionally:">
							<string key="name">updateToScalePropotionally:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="algorithmButton">NSPopUpButton</string>
						<string key="algorithmInfoView">NSTextView</string>
						<string key="percentageHighField">NSTextField</string>
						<string key="percentageWideField">NSTextField</string>
						<string key="pixelsHighField">NSTextField</string>
						<string key="pixelsWideField">NSTextField</string>
						<string key="scaleParameterView">NSBox</string>
						<string key="scaleProportionallyCheckbox">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="algorithmButton">
							<string key="name">algorithmButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="algorithmInfoView">
							<string key="name">algorithmInfoView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="percentageHighField">
							<string key="name">percentageHighField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="percentageWideField">
							<string key="name">percentageWideField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pixelsHighField">
							<string key="name">pixelsHighField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pixelsWideField">
							<string key="name">pixelsWideField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="scaleParameterView">
							<string key="name">scaleParameterView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="scaleProportionallyCheckbox">
							<string key="name">scaleProportionallyCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXScaleController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
