<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showAbout</key>
				<string>id</string>
				<key>showFeedback</key>
				<string>id</string>
				<key>showInfo</key>
				<string>id</string>
				<key>showLeftToolProperties</key>
				<string>id</string>
				<key>showNumericDrawingTool</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>showPreviewPanel</key>
				<string>id</string>
				<key>showRightToolProperties</key>
				<string>id</string>
				<key>showSpriteSheetExporter</key>
				<string>id</string>
				<key>showToolPalette</key>
				<string>id</string>
				<key>showWelcome</key>
				<string>id</string>
				<key>toggleLeftToolProperties</key>
				<string>id</string>
				<key>toggleNumericDrawingTool</key>
				<string>id</string>
				<key>toggleRightToolProperties</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PXPanelManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PXApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copyCel</key>
				<string>id</string>
				<key>copyLayer</key>
				<string>id</string>
				<key>copyMerged</key>
				<string>id</string>
				<key>createAnimationFromImage</key>
				<string>id</string>
				<key>crop</key>
				<string>id</string>
				<key>cutCel</key>
				<string>id</string>
				<key>cutLayer</key>
				<string>id</string>
				<key>decreaseOpacity</key>
				<string>id</string>
				<key>deleteCel</key>
				<string>id</string>
				<key>deleteLayer</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>duplicateCel</key>
				<string>id</string>
				<key>duplicateDocument</key>
				<string>id</string>
				<key>duplicateLayer</key>
				<string>id</string>
				<key>exportDocumentPalette</key>
				<string>id</string>
				<key>exportToImageSequence</key>
				<string>id</string>
				<key>exportToQuicktime</key>
				<string>id</string>
				<key>flipHorizontally</key>
				<string>id</string>
				<key>flipLayerHorizontally</key>
				<string>id</string>
				<key>flipLayerVertically</key>
				<string>id</string>
				<key>flipVertically</key>
				<string>id</string>
				<key>globalInstallPalette</key>
				<string>id</string>
				<key>importAnimationFromImageSequence</key>
				<string>id</string>
				<key>increaseOpacity</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
				<key>mergeDown</key>
				<string>id</string>
				<key>myAction</key>
				<string>id</string>
				<key>newAnimationDocument</key>
				<string>id</string>
				<key>newCel</key>
				<string>id</string>
				<key>newLayer</key>
				<string>id</string>
				<key>nextLayer</key>
				<string>id</string>
				<key>pasteCel</key>
				<string>id</string>
				<key>pasteLayer</key>
				<string>id</string>
				<key>popDocumentPalette</key>
				<string>id</string>
				<key>previousLayer</key>
				<string>id</string>
				<key>promoteSelection</key>
				<string>id</string>
				<key>redrawCanvas</key>
				<string>id</string>
				<key>resizeCanvas</key>
				<string>id</string>
				<key>rotate180</key>
				<string>id</string>
				<key>rotateClockwise</key>
				<string>id</string>
				<key>rotateCounterclockwise</key>
				<string>id</string>
				<key>rotateLayer180</key>
				<string>id</string>
				<key>rotateLayerClockwise</key>
				<string>id</string>
				<key>rotateLayerCounterclockwise</key>
				<string>id</string>
				<key>scaleCanvas</key>
				<string>id</string>
				<key>selectNextCel</key>
				<string>id</string>
				<key>selectNone</key>
				<string>id</string>
				<key>selectPreviousCel</key>
				<string>id</string>
				<key>setPatternToSelection</key>
				<string>id</string>
				<key>shouldTileToggled</key>
				<string>id</string>
				<key>showBackgroundInfo</key>
				<string>id</string>
				<key>showGridSettingsPrompter</key>
				<string>id</string>
				<key>showPreviewWindow</key>
				<string>id</string>
				<key>toggleLayersDrawer</key>
				<string>id</string>
				<key>togglePreviousCelOverlay</key>
				<string>id</string>
				<key>toggleToolPreview</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
				<key>zoomStandard</key>
				<string>id</string>
				<key>zoomToFit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>donate</key>
				<string>id</string>
				<key>newAnimationDocument</key>
				<string>id</string>
				<key>newFromClipboard</key>
				<string>id</string>
				<key>toggleAlignmentCrosshairs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PXDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
